HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 373
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "description": "",
        "enabled": false,
        "every": "",
        "id": "b09cc59d-4be0-4797-b98d-f43b0bcef355",
        "last": null,
        "macro": null,
        "macro_args": [],
        "macro_kwargs": {},
        "oid": "job:jobs/b09cc59d-4be0-4797-b98d-f43b0bcef355",
        "type": "job"
    }
}