HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 401
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "description": "",
        "enabled": false,
        "every": "",
        "id": "9c6e8c99-56fe-490c-8442-4936ba777499",
        "last": null,
        "macro": null,
        "macro_args": [
            "test"
        ],
        "macro_kwargs": {},
        "oid": "job:jobs/9c6e8c99-56fe-490c-8442-4936ba777499",
        "type": "job"
    }
}