HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 512
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
        "result": {
            "build": "2019031405",
            "connected": true,
            "description": "",
            "enabled": true,
            "full_id": "uc/ws1-v1",
            "group": "uc",
            "id": "ws1-v1",
            "managed": false,
            "mqtt_update": null,
            "oid": "remote_uc:uc/ws1-v1",
            "proto": "http",
            "static": true,
            "type": "remote_uc",
            "version": "3.2.0"
        }
}
