HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 1965
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "description": "",
            "enabled": false,
            "every": "",
            "id": "66c93cce-501f-4002-8141-c7e51f584d6f",
            "last": null,
            "macro": null,
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "job:jobs/66c93cce-501f-4002-8141-c7e51f584d6f",
            "type": "job"
        },
        {
            "description": "",
            "enabled": false,
            "every": "",
            "id": "484ed7f9-0fed-4502-8f01-9f9dd2d78108",
            "last": null,
            "macro": null,
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "job:jobs/484ed7f9-0fed-4502-8f01-9f9dd2d78108",
            "type": "job"
        },
        {
            "description": "",
            "enabled": false,
            "every": "",
            "id": "3c8b8a7c-b4d8-411b-8d3e-cd64bd2734cd",
            "last": null,
            "macro": null,
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "job:jobs/3c8b8a7c-b4d8-411b-8d3e-cd64bd2734cd",
            "type": "job"
        },
        {
            "description": "",
            "enabled": false,
            "every": "",
            "id": "9c6e8c99-56fe-490c-8442-4936ba777499",
            "last": null,
            "macro": null,
            "macro_args": [
                "test"
            ],
            "macro_kwargs": {},
            "oid": "job:jobs/9c6e8c99-56fe-490c-8442-4936ba777499",
            "type": "job"
        },
        {
            "description": "",
            "enabled": false,
            "every": "",
            "id": "b09cc59d-4be0-4797-b98d-f43b0bcef355",
            "last": null,
            "macro": null,
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "job:jobs/b09cc59d-4be0-4797-b98d-f43b0bcef355",
            "type": "job"
        }
    ]
}