HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 973
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "description": "",
            "full_id": "tests/cycle1",
            "group": "tests",
            "ict": 100,
            "id": "cycle1",
            "interval": 1,
            "iterations": 0,
            "macro": null,
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "lcycle:tests/cycle1",
            "on_error": null,
            "status": 0,
            "type": "lcycle"
        },
        {
            "description": "",
            "full_id": "tests/test_cycle",
            "group": "tests",
            "ict": 100,
            "id": "test_cycle",
            "interval": 1,
            "iterations": 0,
            "macro": "tests/test_macro",
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "lcycle:tests/test_cycle",
            "on_error": null,
            "status": 0,
            "type": "lcycle"
        }
    ]
}