HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 3342
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "api": 7,
            "author": "Altertech Group, https://www.altertech.com/",
            "description": "Play audio file",
            "help": "\nPlays audio file inside the specified directory. The file path should be\nrelative to the directory root, witout a starting slash.\n\nIf external playback command is not specified, \"sounddevice\" and \"soundfile\"\npython modules must be present in system.\n\nParams for external command: %f - file, %g - gain, e.g. \"play %f gain %g\", if\nno %f is specified, file name is automatically added to the end.\n",
            "id": null,
            "license": "Apache License 2.0",
            "mod": "audio",
            "mods_required": [],
            "version": "1.3.0"
        },
        {
            "api": 7,
            "author": "Altertech Group, https://www.altertech.com/",
            "description": "Generic macro extension, don't use",
            "help": "\nThis is generic extension for using as a base for all other LM PLC macro\nextensions. For a list of the available functions look directly into\nthe extension code or to EVA ICS documentation.\n",
            "id": null,
            "license": "Apache License 2.0",
            "mod": "generic",
            "mods_required": [],
            "version": "3.3.2"
        },
        {
            "api": 7,
            "author": "Altertech Group, https://www.altertech.com/",
            "description": "Autotest",
            "help": "\nTest ext\n",
            "id": null,
            "license": "Apache License 2.0",
            "mod": "myext",
            "mods_required": [],
            "version": "1.0.1"
        },
        {
            "api": 7,
            "author": "Altertech Group, https://www.altertech.com/",
            "description": "Push client for Roboger",
            "help": "\nPush client for Roboger event pager (https://www.roboger.com,\nhttps://github.com/alttch/roboger). Refer to pyrpush module documentation for\nmore info: https://pypi.org/project/pyrpush/\n",
            "id": null,
            "license": "Apache License 2.0",
            "mod": "rpush",
            "mods_required": [
                "pyrpush"
            ],
            "version": "1.4.0"
        },
        {
            "api": 7,
            "author": "Altertech Group, https://www.altertech.com/",
            "description": "Run macro on remote LM PLC",
            "help": "\nAllows to run macros on remote LM PLC\n",
            "id": null,
            "license": "Apache License 2.0",
            "mod": "run_remote",
            "mods_required": [],
            "version": "1.3.0"
        },
        {
            "api": 7,
            "author": "Altertech Group, https://www.altertech.com/",
            "description": "Text-to-speech via ttsbroker",
            "help": "\nText-to-speech engine via ttsbroker Python module. Refer to module\ndocumentation for more info: https://pypi.org/project/ttsbroker/\n\nParams for external command: %f - file, if no %f is specified, file name is\nautomatically added to the end.\n",
            "id": null,
            "license": "Apache License 2.0",
            "mod": "tts",
            "mods_required": [
                "ttsbroker"
            ],
            "version": "1.3.0"
        }
    ]
}