HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 3517
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "break_after_exec": false,
            "chillout_ends_in": 0,
            "chillout_time": 0,
            "condition": "",
            "description": "",
            "enabled": false,
            "for_initial": "skip",
            "for_item_group": null,
            "for_item_id": null,
            "for_item_type": null,
            "for_oid": "#:#/#.status",
            "for_prop": "status",
            "id": "a198960a-d94e-4be1-9f1e-092c140eaa1a",
            "in_range_max": null,
            "in_range_max_eq": false,
            "in_range_min": null,
            "in_range_min_eq": false,
            "macro": null,
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "dmatrix_rule:dm_rules/a198960a-d94e-4be1-9f1e-092c140eaa1a",
            "priority": 100,
            "type": "dmatrix_rule"
        },
        {
            "break_after_exec": false,
            "chillout_ends_in": 0,
            "chillout_time": 0,
            "condition": "",
            "description": "",
            "enabled": false,
            "for_initial": null,
            "for_item_group": null,
            "for_item_id": null,
            "for_item_type": null,
            "for_oid": "#:#/#.status",
            "for_prop": "status",
            "id": "4c6e8c99-56fe-490c-8442-4936ba777498",
            "in_range_max": null,
            "in_range_max_eq": false,
            "in_range_min": null,
            "in_range_min_eq": false,
            "macro": null,
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "dmatrix_rule:dm_rules/4c6e8c99-56fe-490c-8442-4936ba777498",
            "priority": 100,
            "type": "dmatrix_rule"
        },
        {
            "break_after_exec": false,
            "chillout_ends_in": 0,
            "chillout_time": 0,
            "condition": "",
            "description": "",
            "enabled": false,
            "for_initial": "skip",
            "for_item_group": null,
            "for_item_id": null,
            "for_item_type": null,
            "for_oid": "#:#/#.status",
            "for_prop": "status",
            "id": "9c0ce971-b19f-4b4a-9586-3c4898ca46d8",
            "in_range_max": null,
            "in_range_max_eq": false,
            "in_range_min": null,
            "in_range_min_eq": false,
            "macro": null,
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "dmatrix_rule:dm_rules/9c0ce971-b19f-4b4a-9586-3c4898ca46d8",
            "priority": 100,
            "type": "dmatrix_rule"
        },
        {
            "break_after_exec": false,
            "chillout_ends_in": 0,
            "chillout_time": 0,
            "condition": "",
            "description": "",
            "enabled": false,
            "for_initial": "skip",
            "for_item_group": null,
            "for_item_id": null,
            "for_item_type": null,
            "for_oid": "#:#/#.status",
            "for_prop": "status",
            "id": "7117bf3f-aa34-45f3-9ec0-c1ef459aea1b",
            "in_range_max": null,
            "in_range_max_eq": false,
            "in_range_min": null,
            "in_range_min_eq": false,
            "macro": null,
            "macro_args": [],
            "macro_kwargs": {},
            "oid": "dmatrix_rule:dm_rules/7117bf3f-aa34-45f3-9ec0-c1ef459aea1b",
            "priority": 100,
            "type": "dmatrix_rule"
        }
    ]
}