HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 580
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "action_enabled": true,
            "description": "",
            "full_id": "tests/test1",
            "group": "tests",
            "id": "test1",
            "oid": "lmacro:tests/test1",
            "type": "lmacro"
        },
        {
            "action_enabled": true,
            "description": "",
            "full_id": "tests/test_macro",
            "group": "tests",
            "id": "test_macro",
            "oid": "lmacro:tests/test_macro",
            "type": "lmacro"
        }
    ]
}