HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 736
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "api": 7,
        "author": "Altertech Group, https://www.altertech.com/",
        "description": "Play audio file",
        "help": "\nPlays audio file inside the specified directory. The file path should be\nrelative to the directory root, witout a starting slash.\n\nIf external playback command is not specified, \"sounddevice\" and \"soundfile\"\npython modules must be present in system.\n\nParams for external command: %f - file, %g - gain, e.g. \"play %f gain %g\", if\nno %f is specified, file name is automatically added to the end.\n",
        "license": "Apache License 2.0",
        "mod": "audio",
        "mods_required": [],
        "version": "1.3.0"
    }
}