HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 628
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "args": [],
        "err": "",
        "exitcode": null,
        "finished": false,
        "finished_in": null,
        "item_group": "tests",
        "item_id": "test_macro",
        "item_oid": "lmacro:tests/test_macro",
        "item_type": "lmacro",
        "kwargs": {},
        "out": "",
        "priority": 100,
        "status": "queued",
        "time": {
            "created": 1604185854.8309932,
            "pending": 1604185854.8320856,
            "queued": 1604185854.8345957
        },
        "uuid": "117b6422-f9a1-47be-9158-a4f34d9f5202"
    }
}