HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 661
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "oid": "lvar:tests/lvar1",
            "status": 1,
            "t": 1607295624.8417337,
            "value": null
        },
        {
            "oid": "lvar:tests/lvar1",
            "status": 1,
            "t": 1607295636.6316836,
            "value": "value1"
        },
        {
            "oid": "lvar:tests/lvar1",
            "status": 1,
            "t": 1607295637.536753,
            "value": "value2"
        },
        {
            "oid": "lvar:tests/lvar1",
            "status": 1,
            "t": 1607295638.475802,
            "value": "value3"
        }
    ]
}