HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 787
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "status": [
            -1,
            -1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        "t": [
            1604185850.3238852,
            1604185851.9794078,
            1604185854.0263395,
            1604185854.1407351,
            1604185854.1557796,
            1604185854.2269773,
            1604185854.242243,
            1604185854.2968373,
            1604185854.3143985,
            1604185855.1648626
        ],
        "value": [
            null,
            null,
            null,
            0.0,
            0.0,
            1.0,
            1.0,
            0.0,
            0.0,
            0.0
        ]
    }
}