HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 666
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "expires": 15.0,
            "full_id": "tests/lvar1",
            "group": "tests",
            "id": "lvar1",
            "oid": "lvar:tests/lvar1",
            "set_time": 1604185854.291637,
            "status": 1,
            "type": "lvar",
            "value": "0"
        },
        {
            "expires": 0,
            "full_id": "tests/lvar5",
            "group": "tests",
            "id": "lvar5",
            "oid": "lvar:tests/lvar5",
            "set_time": 1604185854.0752258,
            "status": 1,
            "type": "lvar",
            "value": ""
        }
    ]
}