HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 21292
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "auth": "key",
            "func": "get_lock",
            "gw": "http",
            "id": "621c849e-0a97-4233-b83a-860065cf4b50",
            "ip": "127.0.0.1",
            "ki": "masterkey",
            "params": "{\"l\":\"mylock1\"}",
            "status": "OK",
            "t": 1604180395.8382585,
            "tf": 1604180395.8424263,
            "u": null,
            "utp": null
        },
        {
            "auth": "key",
            "func": "unlock",
            "gw": "http",
            "id": "25f11256-1d08-468d-b067-3e8d2b501397",
            "ip": "127.0.0.1",
            "ki": "masterkey",
            "params": "{\"l\":\"mylock1\"}",
            "status": "OK",
            "t": 1604180395.8515046,
            "tf": 1604180395.8559692,
            "u": null,
            "utp": null
        }
    ]
}
