HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 579
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "args": [
            "0",
            "2",
            "3"
        ],
        "cmd": "test",
        "err": "some text to stderr\n",
        "exitcode": 0,
        "out": "test script start\nparam 1: 0 ( > 0 will generate \"failed\" status)\nparam 2: 2\nparam 3: 3\ndelay 3 sec\nscript finish\n",
        "status": "completed",
        "time": {
            "completed": 1604180400.947191,
            "created": 1604180395.8823428,
            "running": 1604180395.8826754
        },
        "timeout": 10.0
    }
}