HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 431
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "description": "test",
        "err": null,
        "exitcode": 0,
        "finished": true,
        "function": "install_pkg",
        "out": null,
        "time": {
            "completed": 1609392604.4225385,
            "created": 1609392604.4218152,
            "running": 1609392604.4218833
        },
        "uuid": "19242b7a-999d-4eac-8c04-7375241c86a5"
    }
}