HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 497
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "ki": "operator",
            "m": 1,
            "t": 1609942450.07001,
            "token": "token:5mdAIZcGxMobNvYLWHqncAzYRxGiEDjM",
            "u": "test",
            "utp": null
        },
        {
            "ki": "operator",
            "m": 1,
            "t": 1609942451.0943265,
            "token": "token:QmO6vhSR1xPVIVO6AdXgRokkpHrCrwUO",
            "u": "test",
            "utp": null
        }
    ]
}