HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 764
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "api_enabled": true,
            "enabled": false,
            "events": [
                {
                    "groups": [
                        "#"
                    ],
                    "subject": "state",
                    "types": [
                        "#"
                    ]
                },
                {
                    "level": 20,
                    "subject": "log"
                },
                {
                    "subject": "server"
                }
            ],
            "frame_counter": 297,
            "host": "localhost",
            "id": "eva_1",
            "retain_enabled": true,
            "type": "mqtt"
        }
    ]
}
