HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 1530
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "cdata": "",
            "dynamic": false,
            "key_id": "masterkey",
            "master": true
        },
        {
            "allow": {
                "cmd": true,
                "device": true,
                "lock": false
            },
            "cdata": "",
            "dynamic": true,
            "groups": [
                "#"
            ],
            "groups_ro": [],
            "items": [],
            "items_ro": [],
            "key_id": "default",
            "master": false,
            "sysfunc": false
        },
        {
            "allow": {
                "cmd": false,
                "device": false,
                "lock": true
            },
            "cdata": "",
            "dynamic": true,
            "groups": [
                "#"
            ],
            "groups_ro": [],
            "items": [],
            "items_ro": [],
            "key_id": "operator",
            "master": false,
            "pvt": [
                "#"
            ],
            "sysfunc": true
        },
        {
            "allow": {
                "cmd": false,
                "device": false,
                "lock": false
            },
            "cdata": "",
            "dynamic": true,
            "groups": [],
            "groups_ro": [],
            "items": [],
            "items_ro": [],
            "key_id": "testkey",
            "master": false,
            "sysfunc": true
        }
    ]
}