HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 503
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "allow": [],
        "cdata": "",
        "dynamic": true,
        "groups": [],
        "groups_ro": [],
        "hosts_allow": [
            "0.0.0.0/0"
        ],
        "hosts_assign": [],
        "id": "testkey",
        "items": [],
        "items_ro": [],
        "key": "Oq9pP0OJMsBeB7YiH4PTSkZTiXxDsVgA6k4ngKifEoWR9UavxnceFgyyzIjfoIOf",
        "master": false,
        "pvt": [],
        "rpvt": [],
        "sysfunc": true
    }
}