HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 1034
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "dt": "2020-10-31T22:53:39.653032+01:00",
            "h": "lab-ws2",
            "l": 30,
            "lvl": "warning",
            "mod": "sysapi",
            "msg": "test warning message",
            "p": "uc",
            "t": 1604181219.6530318,
            "th": "CP Server Thread-14"
        },
        {
            "dt": "2020-10-31T22:53:39.666849+01:00",
            "h": "lab-ws2",
            "l": 40,
            "lvl": "error",
            "mod": "sysapi",
            "msg": "test error message",
            "p": "uc",
            "t": 1604181219.6668491,
            "th": "CP Server Thread-17"
        },
        {
            "dt": "2020-10-31T22:53:39.680672+01:00",
            "h": "lab-ws2",
            "l": 50,
            "lvl": "critical",
            "mod": "sysapi",
            "msg": "test critical message",
            "p": "uc",
            "t": 1604181219.6806724,
            "th": "CP Server Thread-6"
        }
    ]
}