HTTP/1.1 200 OK
Content-Type: application/json

{
    "args": [
        "0",
        "2",
        "3"
    ],
    "cmd": "test",
    "err": "some text to stderr\n",
    "exitcode": 0,
    "out": "test script start\nparam 1: 0 ( > 0 will generate \"failed\" status)\nparam 2: 2\nparam 3: 3\ndelay 3 sec\nscript finish\n",
    "status": "completed",
    "time": {
        "completed": 1552452462.3733342,
        "created": 1552452462.3567452,
        "running": 1552452462.357214
    },
    "timeout": 10.0
}
