HTTP/1.1 201 OK
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "allow": [
        "cmd"
    ],
    "dynamic": true,
    "groups": [],
    "hosts_allow": [
        "0.0.0.0/0"
    ],
    "hosts_assign": [],
    "id": "testkey2",
    "items": [],
    "key": "d5ffa44f0aae23e11a7499e2d03c91531aa01cf73f23d11ca340dc4264d4bf43",
    "master": false,
    "pvt": [],
    "rpvt": [],
    "sysfunc": true
}
