HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "announce_interval": 10.0,
    "api_enabled": true,
    "enabled": false,
    "events": [
        {
            "groups": [
                "#"
            ],
            "subject": "state",
            "types": [
                "#"
            ]
        },
        {
            "level": 20,
            "subject": "log"
        }
    ],
    "host": "localhost",
    "id": "eva_1",
    "password": "test",
    "port": 1883,
    "space": "test",
    "type": "mqtt",
    "username": "eva"
}
