HTTP/1.1 200 OK
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "db": "db1.db",
        "enabled": true,
        "events": [
            {
                "groups": [
                    "#"
                ],
                "subject": "state",
                "types": [
                    "#"
                ]
            }
        ],
        "id": "db_1",
        "keep": 60,
        "space": "lab",
        "type": "db"
    },
    {
        "announce_interval": 10.0,
        "api_enabled": true,
        "enabled": false,
        "events": [
            {
                "groups": [
                    "#"
                ],
                "subject": "state",
                "types": [
                    "#"
                ]
            },
            {
                "level": 20,
                "subject": "log"
            }
        ],
        "host": "localhost",
        "id": "eva_1",
        "password": "test",
        "port": 1883,
        "space": "test",
        "type": "mqtt",
        "username": "eva"
    }
]
