HTTP/1.1 200 OK
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "db": "sfa.db",
        "enabled": true,
        "events": [
            {
                "groups": [
                    "#"
                ],
                "subject": "state",
                "types": [
                    "#"
                ]
            }
        ],
        "id": "db_1",
        "type": "db"
    },
    {
        "collect_logs": true,
        "enabled": false,
        "events": [
            {
                "level": 20,
                "subject": "log"
            },
            {
                "groups": [
                    "#"
                ],
                "subject": "state",
                "types": [
                    "#"
                ]
            }
        ],
        "host": "mws1-v1",
        "id": "eva_1",
        "password": "test",
        "type": "mqtt",
        "username": "eva"
    }
]
