HTTP/1.1 200 OK
Content-Type: application/json
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Expires: 0
Pragma: no-cache

[
    {
        "h": "mws1-v1",
        "l": 30,
        "mod": "sysapi",
        "msg": "test warning message",
        "p": "sfa",
        "t": 1552616347.5886426,
        "th": "CP Server Thread-15"
    },
    {
        "h": "mws1-v1",
        "l": 40,
        "mod": "sysapi",
        "msg": "test error message",
        "p": "sfa",
        "t": 1552616347.5999627,
        "th": "CP Server Thread-16"
    },
    {
        "h": "mws1-v1",
        "l": 50,
        "mod": "sysapi",
        "msg": "test critical message",
        "p": "sfa",
        "t": 1552616347.6089106,
        "th": "CP Server Thread-17"
    }
]
