[program:eva-sfa]
command=python3 /opt/eva/sbin/sfaserv.py
environment=EVA_CORE_LOG_STDOUT=1,EVA_DIR=/opt/eva
autorestart=true
autostart=false
priority=920
;user=root

[eventlistener:watchdog-eva-sfa]
command=/opt/eva/sbin/supervisor-event-exec -e "/opt/eva/sbin/eva-tinyapi -C sfa -F test -T 5" -p eva-sfa
autostart=false
events=TICK_60
