[program:eva-lm]
command=/opt/eva/venv/bin/python /opt/eva/sbin/lmserv.py
environment=EVA_CORE_LOG_STDOUT=1,EVA_DIR=/opt/eva
autorestart=true
autostart=false
priority=910
;user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[eventlistener:watchdog-eva-lm]
command=/opt/eva/sbin/supervisor-event-exec -e "/opt/eva/sbin/eva-tinyapi -C lm -F test -T 5" -p eva-lm
autostart=false
events=TICK_60
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
