[program:eva-uc]
command=/opt/eva/venv/bin/python /opt/eva/sbin/ucserv.py
environment=EVA_CORE_LOG_STDOUT=1,EVA_DIR=/opt/eva
autorestart=true
autostart=false
priority=900
;user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[eventlistener:watchdog-eva-uc]
command=/opt/eva/sbin/supervisor-event-exec -e "/opt/eva/sbin/eva-tinyapi -C uc -F test -T 5" -p eva-uc
autostart=false
events=TICK_60
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
