[program:eva-lm]
command=python3 /opt/eva/sbin/lmserv.py
environment=EVA_CORE_LOG_STDOUT=1
autorestart=true
autostart=true
priority=910

[eventlistener:watchdog-eva-lm]
command=/opt/eva/sbin/supervisor-event-exec -e "/opt/eva/sbin/eva-tinyapi -C lm -F test -T 5" -p eva-lm
events=TICK_60
