[program:eva-registry]
command=/opt/eva/yedb/yedb-server /opt/eva/runtime/registry --bind /opt/eva/var/registry.sock --pid-file /opt/eva/var/registry.pid --auto-bak 10 --workers 2 --default-fmt json --cache-size 1000 --lock-path /opt/eva/var/registry.lock --strict-schema
autorestart=true
autostart=true
priority=100
startsecs=0
