[program:eva-uc]
command=python3 /opt/eva/sbin/ucserv.py
environment=EVA_CORE_LOG_STDOUT=1,EVA_DIR=/opt/eva
autorestart=true
autostart=true
priority=900
;user=root

[eventlistener:watchdog-eva-uc]
command=/opt/eva/sbin/supervisor-event-exec -e "/opt/eva/sbin/eva-tinyapi -C uc -F test -T 5" -p eva-uc
events=TICK_60
