[program:eva-sfa]
command=python3 /opt/eva/sbin/sfaserv.py
environment=EVA_CORE_LOG_STDOUT=1
autorestart=true
autostart=true
priority=920

[eventlistener:watchdog-eva-sfa]
command=/opt/eva/sbin/supervisor-event-exec -e "/opt/eva/sbin/eva-tinyapi -C sfa -F test -T 5" -p eva-sfa
events=TICK_60
