[uc]
uri = http://eva-host:8812
key = versecretkey
; server max timeout
timeout = 5
; output data in json
json = yes
; debug messages
debug = yes
; raw output (suppress colors)
raw = yes

[lm]
uri = http://eva-host:8817
key = versecretkey2

[sfa]
uri = http://eva-host:8828
key = versecretkey3
