[shell]
; exec commands before/after file manipulations,
; e.g. mount -o remount,rw / (then back to ro)

;exec_before_save =
;
;exec_after_save =
;

[cmd]
; define custom commands, set command comment via '#'
; customs command scripts can be stored in xc/shell
; ll = ls -lah # list files
; mycmd1 = mycmd1 # exec mycmd1 script

[update]
; specify custom update repository url
;url = https://pub.bma.ai/eva3
; extra Python versions for mirroring, comma separated
; "source" for downloading sources for all modules
;mirror_extra_python_versions = 3.7, 3.9, source
