

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>UC API &mdash; EVA ICS 3.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-httpexample.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LM API" href="../lm/lm_api.html" />
    <link rel="prev" title="SYS API" href="../sysapi.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">System Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">What's new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notifiers.html">Notification system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command line interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../highload.html">High-load environments</a></li>
</ul>
<p class="caption"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uc.html">Universal Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lm/lm.html">Logic Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sfa/sfa.html">SCADA Final Aggregator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../items.html">Control and monitoring items</a></li>
</ul>
<p class="caption"><span class="caption-text">Equipment management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../item_scripts.html">Item scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modbus.html">ModBus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snmp_traps.html">SNMP traps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtual.html">Virtual items</a></li>
</ul>
<p class="caption"><span class="caption-text">Logic control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lm/macros.html">Logic control macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lm/decision_matrix.html">Decision-making matrix</a></li>
</ul>
<p class="caption"><span class="caption-text">Interface development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sfa/sfa_framework.html">SFA Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sfa/sfa_templates.html">SFA Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sfa/sfa_pvt.html">SFA PVT</a></li>
</ul>
<p class="caption"><span class="caption-text">Extension development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sysapi.html">SYS API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UC API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-test-api-key-and-get-system-info">test - test API/key and get system info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-get-item-state">state - get item state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-history-get-item-state-history">state_history - get item state history</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action-unit-control-actions">action - unit control actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action-toggle-simple-unit-control">action_toggle - simple unit control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#result-get-action-status">result - get action status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terminate-terminate-action">terminate - terminate action</a></li>
<li class="toctree-l2"><a class="reference internal" href="#q-clean-clean-up-the-action-queue">q_clean - clean up the action queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kill-clean-up-the-queue-and-terminate-the-actions">kill - clean up the queue and terminate the actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disable-actions-disable-actions-for-the-unit">disable_actions - disable actions for the unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enable-actions-enable-actions-for-the-unit">enable_actions - enable actions for the unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-set-item-status">update - set item status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#groups-get-item-group-list">groups - get item group list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-get-item-list">list - get item list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-config-get-item-configuration">get_config - get item configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-config-save-item-configuration-on-disk">save_config - save item configuration on disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-props-get-editable-item-parameters">list_props - get editable item parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-prop-set-item-parameters">set_prop - set item parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-create-new-item">create - create new item</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-unit-create-new-unit">create_unit - create new unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-sensor-create-new-sensor">create_sensor - create new sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-mu-create-multiupdate">create_mu - create multiupdate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-clone-item">clone - clone item</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-group-clone-all-items-in-the-group">clone_group - clone all items in the group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#destroy-delete-item-or-group">destroy - delete item or group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-device-create-device-items">create_device - create device items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-device-update-device-items">update_device - update device items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#destroy-device-destroy-device-items">destroy_device - destroy device items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-modbus-ports-list-virtual-modbus-ports">list_modbus_ports - list virtual ModBus ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-modbus-port-create-virtual-modbus-port">create_modbus_port - create virtual ModBus port</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-modbus-port-verifies-virtual-modbus-port">test_modbus_port - verifies virtual ModBus port</a></li>
<li class="toctree-l2"><a class="reference internal" href="#destroy-modbus-port-delete-virtual-modbus-port">destroy_modbus_port - delete virtual ModBus port</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-phi-list-loaded-phis">list_phi - list loaded PHIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-phi-load-phi">load_phi - load PHI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unload-phi-unload-phi">unload_phi - unload PHI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#put-phi-mod-upload-phi-module">put_phi_mod - upload PHI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unlink-phi-mod-delete-phi-module-file">unlink_phi_mod - delete PHI module file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-phi-get-loaded-phi-information">get_phi - get loaded PHI information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-phi-test-phi">test_phi - test PHI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exec-phi-execute-additional-phi-commands">exec_phi - execute additional PHI commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-phi-mods-get-list-of-available-phi-modules">list_phi_mods - get list of available PHI modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modinfo-phi-get-phi-module-info">modinfo_phi - get PHI module info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modhelp-phi-get-phi-module-usage-help">modhelp_phi - get PHI module usage help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-drivers-list-loaded-drivers">list_drivers - list loaded drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-driver-load-driver">load_driver - load driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-driver-get-loaded-driver-information">get_driver - get loaded driver information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unload-driver-unload-driver">unload driver - unload driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-lpi-mods-get-list-of-available-lpi-modules">list_lpi_mods - get list of available LPI modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modinfo-lpi-get-lpi-module-info">modinfo_lpi - get LPI module info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modhelp-lpi-get-lpi-module-usage-help">modhelp_lpi - get LPI module usage help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-driver-set-driver-to-item">set_driver - set driver to item</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-authorization-using-login-password">User authorization using login/password</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#login-user-authorization">login - user authorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logout">logout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#info-reserved">info - reserved</a></li>
<li class="toctree-l2"><a class="reference internal" href="#udp-api">UDP API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-commands">Batch commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#encryption-and-authentication">Encryption and authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-packets">Custom packets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lm/lm_api.html">LM API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sfa/sfa_api.html">SFA API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_clients.html">API Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phi_development.html">Physical interfaces for drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lm/ext.html">Logic macro extensions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EVA ICS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>UC API</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="uc-api">
<h1><a class="toc-backref" href="#id1">UC API</a></h1>
<p><a class="reference internal" href="uc.html"><span class="doc">Universal Controller</span></a> UC API is called through URL request</p>
<p><strong>http://&lt;IP_address_UC:Port&gt;/uc-api/function</strong></p>
<p>If SSL is allowed in the controller configuration file, you can also use https
calls.</p>
<p>All functions can be called using GET and POST methods. When POST method is
used, the parameters can be passed to functions either as www-form or as JSON.</p>
<p>API key can be sent in request parameters, session (if user is logged in) or in
HTTP <strong>X-Auth-Key</strong> header.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Object creation and modification functions don’t save configurations
automatically unless you specify <strong>save</strong> parameter in API request. The
system is designed to work this way to let you discard the changes in case
of serious problems by killing the controller process.</p>
<p class="last">If you need to save any changes made without this parameter, restart the
controller gracefully or use <a class="reference internal" href="../sysapi.html"><span class="doc">SYS API</span></a> <strong>save</strong> function.</p>
</div>
<p>Additionally, each EVA ICS API supports <a class="reference external" href="https://www.jsonrpc.org/specification">JSON RPC 2.0</a> protocol. JSON RPC API URL for UC API
is:</p>
<p><strong>http://&lt;IP_address:Port&gt;/uc-api</strong></p>
<p>JSON RPC doesn’t support sessions, so user authorization is not possible. Also
note that default JSON RPC result is <em>{ “ok”: true }</em> (instead of <em>{ “result”:
“OK” }</em>). There’s no error result, as JSON RPC sends errors in “error” field.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#uc-api" id="id1">UC API</a><ul>
<li><a class="reference internal" href="#test-test-api-key-and-get-system-info" id="id2">test - test API/key and get system info</a></li>
<li><a class="reference internal" href="#state-get-item-state" id="id3">state - get item state</a></li>
<li><a class="reference internal" href="#state-history-get-item-state-history" id="id4">state_history - get item state history</a></li>
<li><a class="reference internal" href="#action-unit-control-actions" id="id5">action - unit control actions</a></li>
<li><a class="reference internal" href="#action-toggle-simple-unit-control" id="id6">action_toggle - simple unit control</a></li>
<li><a class="reference internal" href="#result-get-action-status" id="id7">result - get action status</a></li>
<li><a class="reference internal" href="#terminate-terminate-action" id="id8">terminate - terminate action</a></li>
<li><a class="reference internal" href="#q-clean-clean-up-the-action-queue" id="id9">q_clean - clean up the action queue</a></li>
<li><a class="reference internal" href="#kill-clean-up-the-queue-and-terminate-the-actions" id="id10">kill - clean up the queue and terminate the actions</a></li>
<li><a class="reference internal" href="#disable-actions-disable-actions-for-the-unit" id="id11">disable_actions - disable actions for the unit</a></li>
<li><a class="reference internal" href="#enable-actions-enable-actions-for-the-unit" id="id12">enable_actions - enable actions for the unit</a></li>
<li><a class="reference internal" href="#update-set-item-status" id="id13">update - set item status</a></li>
<li><a class="reference internal" href="#groups-get-item-group-list" id="id14">groups - get item group list</a></li>
<li><a class="reference internal" href="#list-get-item-list" id="id15">list - get item list</a></li>
<li><a class="reference internal" href="#get-config-get-item-configuration" id="id16">get_config - get item configuration</a></li>
<li><a class="reference internal" href="#save-config-save-item-configuration-on-disk" id="id17">save_config - save item configuration on disk</a></li>
<li><a class="reference internal" href="#list-props-get-editable-item-parameters" id="id18">list_props - get editable item parameters</a></li>
<li><a class="reference internal" href="#set-prop-set-item-parameters" id="id19">set_prop - set item parameters</a></li>
<li><a class="reference internal" href="#create-create-new-item" id="id20">create - create new item</a></li>
<li><a class="reference internal" href="#create-unit-create-new-unit" id="id21">create_unit - create new unit</a></li>
<li><a class="reference internal" href="#create-sensor-create-new-sensor" id="id22">create_sensor - create new sensor</a></li>
<li><a class="reference internal" href="#create-mu-create-multiupdate" id="id23">create_mu - create multiupdate</a></li>
<li><a class="reference internal" href="#clone-clone-item" id="id24">clone - clone item</a></li>
<li><a class="reference internal" href="#clone-group-clone-all-items-in-the-group" id="id25">clone_group - clone all items in the group</a></li>
<li><a class="reference internal" href="#destroy-delete-item-or-group" id="id26">destroy - delete item or group</a></li>
<li><a class="reference internal" href="#create-device-create-device-items" id="id27">create_device - create device items</a></li>
<li><a class="reference internal" href="#update-device-update-device-items" id="id28">update_device - update device items</a></li>
<li><a class="reference internal" href="#destroy-device-destroy-device-items" id="id29">destroy_device - destroy device items</a></li>
<li><a class="reference internal" href="#list-modbus-ports-list-virtual-modbus-ports" id="id30">list_modbus_ports - list virtual ModBus ports</a></li>
<li><a class="reference internal" href="#create-modbus-port-create-virtual-modbus-port" id="id31">create_modbus_port - create virtual ModBus port</a></li>
<li><a class="reference internal" href="#test-modbus-port-verifies-virtual-modbus-port" id="id32">test_modbus_port - verifies virtual ModBus port</a></li>
<li><a class="reference internal" href="#destroy-modbus-port-delete-virtual-modbus-port" id="id33">destroy_modbus_port - delete virtual ModBus port</a></li>
<li><a class="reference internal" href="#list-phi-list-loaded-phis" id="id34">list_phi - list loaded PHIs</a></li>
<li><a class="reference internal" href="#load-phi-load-phi" id="id35">load_phi - load PHI</a></li>
<li><a class="reference internal" href="#unload-phi-unload-phi" id="id36">unload_phi - unload PHI</a></li>
<li><a class="reference internal" href="#put-phi-mod-upload-phi-module" id="id37">put_phi_mod - upload PHI module</a></li>
<li><a class="reference internal" href="#unlink-phi-mod-delete-phi-module-file" id="id38">unlink_phi_mod - delete PHI module file</a></li>
<li><a class="reference internal" href="#get-phi-get-loaded-phi-information" id="id39">get_phi - get loaded PHI information</a></li>
<li><a class="reference internal" href="#test-phi-test-phi" id="id40">test_phi - test PHI</a></li>
<li><a class="reference internal" href="#exec-phi-execute-additional-phi-commands" id="id41">exec_phi - execute additional PHI commands</a></li>
<li><a class="reference internal" href="#list-phi-mods-get-list-of-available-phi-modules" id="id42">list_phi_mods - get list of available PHI modules</a></li>
<li><a class="reference internal" href="#modinfo-phi-get-phi-module-info" id="id43">modinfo_phi - get PHI module info</a></li>
<li><a class="reference internal" href="#modhelp-phi-get-phi-module-usage-help" id="id44">modhelp_phi - get PHI module usage help</a></li>
<li><a class="reference internal" href="#list-drivers-list-loaded-drivers" id="id45">list_drivers - list loaded drivers</a></li>
<li><a class="reference internal" href="#load-driver-load-driver" id="id46">load_driver - load driver</a></li>
<li><a class="reference internal" href="#get-driver-get-loaded-driver-information" id="id47">get_driver - get loaded driver information</a></li>
<li><a class="reference internal" href="#unload-driver-unload-driver" id="id48">unload driver - unload driver</a></li>
<li><a class="reference internal" href="#list-lpi-mods-get-list-of-available-lpi-modules" id="id49">list_lpi_mods - get list of available LPI modules</a></li>
<li><a class="reference internal" href="#modinfo-lpi-get-lpi-module-info" id="id50">modinfo_lpi - get LPI module info</a></li>
<li><a class="reference internal" href="#modhelp-lpi-get-lpi-module-usage-help" id="id51">modhelp_lpi - get LPI module usage help</a></li>
<li><a class="reference internal" href="#set-driver-set-driver-to-item" id="id52">set_driver - set driver to item</a></li>
<li><a class="reference internal" href="#user-authorization-using-login-password" id="id53">User authorization using login/password</a><ul>
<li><a class="reference internal" href="#login-user-authorization" id="id54">login - user authorization</a></li>
<li><a class="reference internal" href="#logout" id="id55">logout</a></li>
</ul>
</li>
<li><a class="reference internal" href="#info-reserved" id="id56">info - reserved</a></li>
<li><a class="reference internal" href="#udp-api" id="id57">UDP API</a><ul>
<li><a class="reference internal" href="#basics" id="id58">Basics</a></li>
<li><a class="reference internal" href="#batch-commands" id="id59">Batch commands</a></li>
<li><a class="reference internal" href="#encryption-and-authentication" id="id60">Encryption and authentication</a></li>
<li><a class="reference internal" href="#custom-packets" id="id61">Custom packets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="test-test-api-key-and-get-system-info">
<span id="uc-test"></span><h2><a class="toc-backref" href="#id2">test - test API/key and get system info</a></h2>
<p>Test can be executed with any valid <a class="reference internal" href="uc.html#uc-apikey"><span class="std std-ref">API KEY</span></a></p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
</ul>
<p>Returns JSON dict with system info and current API key permissions (for
masterkey only  ‘master’:true is returned)</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;acl&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;allow&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">},</span>
        <span class="nt">&quot;groups&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;room1/#&quot;</span><span class="p">,</span>
            <span class="s2">&quot;windows&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hall/+&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;key_id&quot;</span><span class="p">:</span> <span class="s2">&quot;key1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;master&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;sysfunc&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">},</span>
    <span class="nt">&quot;product_build&quot;</span><span class="p">:</span> <span class="mi">2017082101</span><span class="p">,</span>
    <span class="nt">&quot;product_code&quot;</span><span class="p">:</span> <span class="s2">&quot;uc&quot;</span><span class="p">,</span>
    <span class="nt">&quot;product_name&quot;</span><span class="p">:</span> <span class="s2">&quot;EVA Universal Controller&quot;</span><span class="p">,</span>
    <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
    <span class="nt">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;eva3-test1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;time&quot;</span><span class="p">:</span> <span class="mf">1504489043.4566338</span><span class="p">,</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.0.0&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> the key has no access to the API</li>
</ul>
</div>
<div class="section" id="state-get-item-state">
<span id="uc-state"></span><h2><a class="toc-backref" href="#id3">state - get item state</a></h2>
<p>State of the <a class="reference internal" href="../items.html"><span class="doc">item</span></a> or all items of the specified type can be
obtained using <strong>state</strong> command.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>i</strong> item ID</li>
<li><strong>p</strong> item type (short forms U for unit, S for sensor may be used)</li>
<li><strong>g</strong> group filter, optional <a class="reference internal" href="../notifiers.html#mqtt"><span class="std std-ref">mqtt</span></a> masks can be used, for
example group1/#, group1/+/lamps)</li>
<li><strong>full</strong> if <em>1</em>, display extended item info, optional (config_changed,
description, virtual, status_labels and action_enabled for unit)</li>
</ul>
<p>Returns item state in JSON dict or array of dicts:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;action_enabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;full_id&quot;</span><span class="p">:</span> <span class="s2">&quot;hall/lamps/lamp1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="s2">&quot;hall/lamps&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;lamp1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;nstatus&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;nvalue&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;oid&quot;</span><span class="p">:</span> <span class="s2">&quot;unit:hall/lamps/lamp1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;unit&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>where status and value - current item state, nstatus and nvalue (for unit) -
expected status and value.  Current and new status and value are different in
case the action is executed for the unit at the moment. In all other cases,
they are the same.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> item doesn’t exist, or the key has no access to the item</li>
</ul>
</div>
<div class="section" id="state-history-get-item-state-history">
<span id="uc-state-history"></span><h2><a class="toc-backref" href="#id4">state_history - get item state history</a></h2>
<p>State history of one <a class="reference internal" href="../items.html"><span class="doc">item</span></a> or several items of the specified type
can be obtained using <strong>state_history</strong> command.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>i</strong> item ID, or multiple IDs, comma separated</li>
<li><strong>a</strong> <a class="reference internal" href="../notifiers.html"><span class="doc">notifier</span></a> ID which keeps history for the specified
item(s) (default: <strong>db_1</strong>)</li>
<li><strong>s</strong> time frame start, ISO or Unix timestamp</li>
<li><strong>e</strong> time frame end, optional (default: current time), ISO or Unix timestamp</li>
<li><strong>l</strong> limit history records (optional)</li>
<li><strong>x</strong> item property (<strong>status</strong> or <strong>value</strong>)</li>
<li><strong>t</strong> time format (<strong>iso</strong> or <strong>raw</strong> for Unix timestamp)</li>
<li><strong>w</strong> fill frame with the specified interval (e.g. <em>1T</em> - 1 minute, <em>2H</em> - 2
hours etc.), optional</li>
<li><strong>g</strong> output format, <strong>list</strong> (default) or <strong>dict</strong></li>
</ul>
<p>Returns state history for the chosen item(s) in the specified format.</p>
<p>To get state history for the multiple items:</p>
<ul class="simple">
<li><strong>w</strong> param is required</li>
<li><strong>g</strong> should be specified as <strong>list</strong></li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> item doesn’t exist, the key has no access to the item, or
the history database is not found</li>
</ul>
</div>
<div class="section" id="action-unit-control-actions">
<span id="uc-action"></span><h2><a class="toc-backref" href="#id5">action - unit control actions</a></h2>
<p>Create unit control action and put it into the queue of the controller.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>i</strong> unique unit id</li>
<li><strong>s</strong> new unit status</li>
<li><strong>v</strong> new unit value</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>p</strong> action priority in queue (the less value is** the higher
priority is, default is 100)</li>
<li><strong>u</strong> unique action id (use this option only if you know what you do, the
system assigns the unique id by default)</li>
<li><strong>w</strong> the API request will wait for the completion of the action for the
specified number of seconds</li>
<li><strong>q</strong> timeout (sec) for action processing in the public queue</li>
</ul>
<p>Returns JSON dict with the following data (time** UNIX_TIMESTAMP):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
   &quot;err&quot;: &quot;&lt;output_stderr&gt;&quot;,
   &quot;exitcode&quot;: &lt;exit_code&gt;,
   &quot;item_group&quot;: &quot;&lt;group&gt;&quot;,
   &quot;item_id&quot;: &quot;&lt;unit_id&gt;&quot;,
   &quot;item_type&quot;: &quot;unit&quot;,
   &quot;nstatus&quot;: &lt;new_status&gt;,
   &quot;nvalue&quot;: &quot;&lt;new_value&gt;&quot;,
   &quot;out&quot;: &quot;&lt;output_stdout&gt;&quot;,
   &quot;priority&quot;: &lt;priority&gt;,
   &quot;status&quot;: &quot;&lt;action_status&gt;&quot;,
   &quot;time&quot;: {
       &quot;created&quot;: &lt;creation_time&gt;,
       &quot;pending&quot;: &lt;public_queue_pending_time&gt;,
       &quot;queued&quot;: &lt;unit_queue_pending_time&gt;,
       &quot;running&quot;: &lt;running_time&gt;
   },
   &quot;uuid&quot;: &quot;&lt;unique_action_id&gt;&quot;
}
</pre></div>
</div>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> unit doesn’t exist, or the key has no access to the unit</li>
</ul>
<p>In case the parameter <strong>w</strong> is not present or action is not terminated in the
specified wait time, it will continue running, and its status may be checked in
with assigned uuid. If the action is terminated, <strong>out</strong> and <strong>err</strong> will have
not null values and the process exit code will be available at <strong>exitcode</strong>.
Additionally, <strong>time</strong> will be supplemented by <em>completed</em>, <em>failed</em> or
<em>terminated</em>.</p>
</div>
<div class="section" id="action-toggle-simple-unit-control">
<span id="uc-action-toggle"></span><h2><a class="toc-backref" href="#id6">action_toggle - simple unit control</a></h2>
<p>Create unit control action to switch its status between 0 and 1. Useful for
simple units.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>i</strong> unique unit id</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>p</strong> action priority in queue (the less value is** the higher
priority is, default is 100)</li>
<li><strong>u</strong> unique action id (use this option only if you know what you do, the
system assigns the unique id by default)</li>
<li><strong>w</strong> the API request will wait for the completion of the action for the
specified number of seconds</li>
<li><strong>q</strong> timeout (sec) for action processing in the public queue</li>
</ul>
<p>Returns and behavior:</p>
<p>Same as <a class="reference internal" href="#uc-action"><span class="std std-ref">action</span></a></p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> item doesn’t exist, or the key has no access to the item</li>
</ul>
</div>
<div class="section" id="result-get-action-status">
<span id="uc-result"></span><h2><a class="toc-backref" href="#id7">result - get action status</a></h2>
<p>Checks the result of the action by its UUID or returns the actions for the
specified unit.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>u</strong> action UUID or</li>
<li><strong>i</strong> unit id</li>
</ul>
<p>Additionally results may be filtered by:</p>
<ul class="simple">
<li><strong>g</strong> unit group</li>
<li><strong>s</strong> action status (<em>Q</em> queued, <em>R</em> running, <em>F</em> finished)</li>
</ul>
<p>Returns:</p>
<p>Same JSON dict as <a class="reference internal" href="#uc-action"><span class="std std-ref">action</span></a></p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> unit doesn’t exist, action with the specified UUID doesn’t
exist, or the key has no access to them</li>
</ul>
</div>
<div class="section" id="terminate-terminate-action">
<span id="uc-terminate"></span><h2><a class="toc-backref" href="#id8">terminate - terminate action</a></h2>
<p>Terminate action execution or cancel the action if it’s still queued</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>u</strong> action UUID</li>
<li><strong>i</strong> item id, either item id or action UUID must be specified</li>
</ul>
<p>Returns:</p>
<p>Returns JSON dict result=”OK”, if the action is terminated. If the action is
still queued, it will be canceled. result=”ERROR” may occur if the action
termination is disabled in unit configuration.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> item or action with the specified UUID doesn’t exist (or
already completed), or the key has no access to it</li>
</ul>
</div>
<div class="section" id="q-clean-clean-up-the-action-queue">
<span id="uc-q-clean"></span><h2><a class="toc-backref" href="#id9">q_clean - clean up the action queue</a></h2>
<p>Cancel all queued actions, keep the current action running</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>i</strong> unit id</li>
</ul>
<p>Returns JSON dict result=”OK”, if the queue is cleaned.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> unit doesn’t exist, or the key has no access to it</li>
</ul>
</div>
<div class="section" id="kill-clean-up-the-queue-and-terminate-the-actions">
<span id="uc-kill"></span><h2><a class="toc-backref" href="#id10">kill - clean up the queue and terminate the actions</a></h2>
<p>Apart from canceling all queued commands, this function also terminates the
current running action.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>i</strong> unit id</li>
</ul>
<p>Returns JSON dict result=”OK”, if the command completed successfully. If the
current action of the unit cannot be terminated by configuration, the notice
“pt” = “denied” will be returned additionally (even if there’s no action
running)</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> unit doesn’t exist, or the key has no access to it</li>
</ul>
</div>
<div class="section" id="disable-actions-disable-actions-for-the-unit">
<span id="uc-disable-actions"></span><h2><a class="toc-backref" href="#id11">disable_actions - disable actions for the unit</a></h2>
<p>Disables unit to run and queue new actions.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>i</strong> unit id</li>
</ul>
<p>Returns JSON dict result=”OK”, if actions are disabled.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> unit doesn’t exist, or the key has no access to it</li>
</ul>
</div>
<div class="section" id="enable-actions-enable-actions-for-the-unit">
<span id="uc-enable-actions"></span><h2><a class="toc-backref" href="#id12">enable_actions - enable actions for the unit</a></h2>
<p>Enables unit to run and queue new actions.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>i</strong> unit id</li>
</ul>
<p>Returns JSON dict result=”OK”, if actions are enabled.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> unit doesn’t exist, or the key has no access to it</li>
</ul>
</div>
<div class="section" id="update-set-item-status">
<span id="uc-update"></span><h2><a class="toc-backref" href="#id13">update - set item status</a></h2>
<p>Updates the status and value of the <a class="reference internal" href="../items.html"><span class="doc">item</span></a>. This is one of the
ways of passive state update, for example with the use of an external
controller. Calling without <strong>s</strong> and <strong>v</strong> params will force item to perform
passive update requesting its status from script or driver.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>i</strong> item id</li>
<li><strong>s</strong> item status (integer, optional)</li>
<li><strong>v</strong> item value (optional)</li>
</ul>
<p>Returns JSON dict result=”OK”, if the state is updated successfully.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> item doesn’t exist, or the key has no access to it</li>
</ul>
</div>
<div class="section" id="groups-get-item-group-list">
<span id="uc-groups"></span><h2><a class="toc-backref" href="#id14">groups - get item group list</a></h2>
<p>Get the list of item groups. Useful e.g. for custom interfaces.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> valid API key</li>
<li><strong>p</strong> item type (<em>U</em> for <a class="reference internal" href="../items.html#unit"><span class="std std-ref">unit</span></a>, <em>S</em> for <a class="reference internal" href="../items.html#sensor"><span class="std std-ref">sensor</span></a>),
required</li>
</ul>
<p>Returns JSON array:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;parent_group1/group1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;parent_group1/group2&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="list-get-item-list">
<span id="uc-list"></span><h2><a class="toc-backref" href="#id15">list - get item list</a></h2>
<p>Returns the list of all items available</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>p</strong> item type (<em>U</em> for <a class="reference internal" href="../items.html#unit"><span class="std std-ref">unit</span></a>, <em>S</em> for <a class="reference internal" href="../items.html#sensor"><span class="std std-ref">sensor</span></a>)</li>
<li><strong>g</strong> item group</li>
</ul>
<p>Returns JSON array:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;full_id&quot;</span><span class="p">:</span> <span class="s2">&quot;item_group/item_id&quot;</span><span class="p">,</span>
        <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="s2">&quot;item_group&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;item_id&quot;</span><span class="p">,</span>
        <span class="nt">&quot;oid&quot;</span><span class="p">:</span> <span class="s2">&quot;item_type:item_group/item_id&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;item_type&quot;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="get-config-get-item-configuration">
<span id="uc-get-config"></span><h2><a class="toc-backref" href="#id16">get_config - get item configuration</a></h2>
<p>Returns complete <a class="reference internal" href="../items.html"><span class="doc">item configuration</span></a></p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> item id</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> item doesn’t exist, or the key has no access to it</li>
</ul>
</div>
<div class="section" id="save-config-save-item-configuration-on-disk">
<span id="uc-save-config"></span><h2><a class="toc-backref" href="#id17">save_config - save item configuration on disk</a></h2>
<p>Saves item configuration on disk (even if it hasn’t been changed)</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> item id</li>
</ul>
<p>Returns JSON dict result=”OK”, if the configuration is saved successfully.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="list-props-get-editable-item-parameters">
<span id="uc-list-props"></span><h2><a class="toc-backref" href="#id18">list_props - get editable item parameters</a></h2>
<p>Allows to get all editable parameters of the
<a class="reference internal" href="../items.html"><span class="doc">item configuration</span></a></p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> item id</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Not Found</strong> item doesn’t exist, or the key has no access to it</li>
</ul>
</div>
<div class="section" id="set-prop-set-item-parameters">
<span id="uc-set-prop"></span><h2><a class="toc-backref" href="#id19">set_prop - set item parameters</a></h2>
<p>Allows to set configuration parameters of the item.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> item id</li>
<li><strong>p</strong> item configuration param</li>
<li><strong>v</strong> param value</li>
</ul>
<p>Returns result=”OK” if the parameter is set, or result=”ERROR”, if an error
occurs.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="create-create-new-item">
<span id="uc-create"></span><h2><a class="toc-backref" href="#id20">create - create new item</a></h2>
<p>Creates new <a class="reference internal" href="../items.html"><span class="doc">item</span></a>.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> item OID (<strong>type:group/id</strong>)</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>virtual=1</strong> unit is created as <a class="reference internal" href="../virtual.html"><span class="doc">virtual</span></a></li>
<li><strong>save=1</strong> save unit configuration on disk immediately after creation</li>
</ul>
<p>Returns result=”OK” if the item is created, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="create-unit-create-new-unit">
<span id="uc-create-unit"></span><h2><a class="toc-backref" href="#id21">create_unit - create new unit</a></h2>
<p>Creates new <a class="reference internal" href="../items.html#unit"><span class="std std-ref">unit</span></a>.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> unit id</li>
<li><strong>g</strong> unit group</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>virtual=1</strong> unit is created as <a class="reference internal" href="../virtual.html"><span class="doc">virtual</span></a></li>
<li><strong>save=1</strong> save unit configuration on disk immediately after creation</li>
</ul>
<p>Returns result=”OK” if the unit is created, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="create-sensor-create-new-sensor">
<span id="uc-create-sensor"></span><h2><a class="toc-backref" href="#id22">create_sensor - create new sensor</a></h2>
<p>Creates new <a class="reference internal" href="../items.html#sensor"><span class="std std-ref">sensor</span></a>.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> sensor ID</li>
<li><strong>g</strong> sensor group</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>virtual=1</strong> sensor is created as <a class="reference internal" href="../virtual.html"><span class="doc">virtual</span></a></li>
<li><strong>save=1</strong> save sensor configuration on disk immediately after creation</li>
</ul>
<p>Returns result=”OK” if the sensor is created, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="create-mu-create-multiupdate">
<span id="uc-create-mu"></span><h2><a class="toc-backref" href="#id23">create_mu - create multiupdate</a></h2>
<p>Creates new <a class="reference internal" href="../items.html#multiupdate"><span class="std std-ref">multiupdate</span></a>.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> multiupdate ID</li>
<li><strong>g</strong> multiupdate group</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>virtual=1</strong> multiupdate is created as <a class="reference internal" href="../virtual.html"><span class="doc">virtual</span></a></li>
<li><strong>save=1</strong> save multiupdate configuration on disk immediately after
creation</li>
</ul>
<p>Returns result=”OK” if the multiupdate is created, or result=”ERROR”, if an
error occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="clone-clone-item">
<span id="uc-clone"></span><h2><a class="toc-backref" href="#id24">clone - clone item</a></h2>
<p>Creates a copy of the <a class="reference internal" href="../items.html"><span class="doc">item</span></a>.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> item ID</li>
<li><strong>n</strong> new item ID</li>
<li><strong>g</strong> group for the new item</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>save=1</strong> save item configuration on disk immediately after creation</li>
</ul>
<p>Returns result=”OK” if the item is cloned, or result=”ERROR”, if an error
occurred.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Multiupdates can not be cloned</p>
</div>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="clone-group-clone-all-items-in-the-group">
<span id="uc-clone-group"></span><h2><a class="toc-backref" href="#id25">clone_group - clone all items in the group</a></h2>
<p>Creates a copy of all items from the group.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>g</strong> group to clone</li>
<li><strong>n</strong> new group to clone to</li>
<li><strong>p</strong> item ID prefix, i.e. device1. for device1.temp1, device1.fan1</li>
<li><strong>r</strong> iem ID prefix in the new group, i.e. device2</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>save=1</strong> save cloned items configurations on disk immediately after
creation.</li>
</ul>
<p>Returns result=”OK” if the items were cloned, or result=”ERROR”, if an error
occurred. Only items with type unit and sensor are cloned.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="destroy-delete-item-or-group">
<span id="uc-destroy"></span><h2><a class="toc-backref" href="#id26">destroy - delete item or group</a></h2>
<p>Deletes the <a class="reference internal" href="../items.html"><span class="doc">item</span></a> or the group (and all the items in it) from the
system.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> item id</li>
<li><strong>g</strong> item group (either id or group must be specified)</li>
</ul>
<p>Returns result=”OK” if the item/group is deleted, or result=”ERROR”, if an
error occurred.</p>
<p>Item configuration may be immediately deleted from the disk, if there is
<em>db_update=instant</em> set in <a class="reference internal" href="uc.html#uc-ini"><span class="std std-ref">controller configuration</span></a>, at the
moment of shutdown, if there is <em>db_update=on_exit</em>, or when calling
<a class="reference internal" href="../sysapi.html"><span class="doc">SYS API</span></a> save (or save in <a class="reference internal" href="uc_ei.html"><span class="doc">UC EI</span></a>), if there is
<em>db_update=manual</em>.</p>
<p>If configuration is not deleted by either of these, you should delete it
manually by removing the file runtime/uc_&lt;type&gt;.d/ID.json, otherwise the
item(s) will remain in the system after restarting the controller.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="create-device-create-device-items">
<span id="create-device"></span><h2><a class="toc-backref" href="#id27">create_device - create device items</a></h2>
<p>Creates the <a class="reference internal" href="../items.html#device"><span class="std std-ref">device</span></a> from the specified template.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> key with <em>allow=device</em> permissions</li>
<li><strong>c</strong> device config (<em>var=value</em>, comma separated or JSON dict)</li>
<li><strong>t</strong> device template (<em>runtime/tpl/TEMPLATE.json</em>, without <em>.json</em>
extension)</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>save=1</strong> save items configuration on disk immediately after operation</li>
</ul>
<p>Returns result=”OK” if the item/group is deleted, or result=”ERROR”, if an
error occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="update-device-update-device-items">
<span id="update-device"></span><h2><a class="toc-backref" href="#id28">update_device - update device items</a></h2>
<p>Works similarly to <a class="reference internal" href="#create-device"><span class="std std-ref">create_device - create device items</span></a> function but doesn’t create new items,
updating the item configuration of the existing ones.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> key with <em>allow=device</em> permissions</li>
<li><strong>c</strong> device config (<em>var=value</em>, comma separated or JSON dict)</li>
<li><strong>t</strong> device template (<em>runtime/tpl/TEMPLATE.json</em>, without <em>.json</em>
extension)</li>
</ul>
<p>optionally:</p>
<ul class="simple">
<li><strong>save=1</strong> save items configuration on disk immediately after operation</li>
</ul>
<p>Returns result=”OK” if the item/group is deleted, or result=”ERROR”, if an
error occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="destroy-device-destroy-device-items">
<span id="destroy-device"></span><h2><a class="toc-backref" href="#id29">destroy_device - destroy device items</a></h2>
<p>Works in an opposite way to <a class="reference internal" href="#create-device"><span class="std std-ref">create_device - create device items</span></a> function, destroying all items
specified in the template.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> key with <em>allow=device</em> permissions</li>
<li><strong>c</strong> device config (<em>var=value</em>, comma separated or JSON dict)</li>
<li><strong>t</strong> device template (<em>runtime/tpl/TEMPLATE.json</em>, without <em>.json</em>
extension)</li>
</ul>
<p>Returns result=”OK” if the item/group is deleted, or result=”ERROR”, if an
error occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="list-modbus-ports-list-virtual-modbus-ports">
<h2><a class="toc-backref" href="#id30">list_modbus_ports - list virtual ModBus ports</a></h2>
<p>Returns a list which contains all virtual ModBus ports.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="create-modbus-port-create-virtual-modbus-port">
<h2><a class="toc-backref" href="#id31">create_modbus_port - create virtual ModBus port</a></h2>
<p>Creates virtual <a class="reference internal" href="../modbus.html"><span class="doc">ModBus port</span></a> with the specified configuration.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> virtual port ID which will be used later in <a class="reference internal" href="../drivers.html"><span class="doc">PHI</span></a>
configurations, required</li>
<li><strong>p</strong> ModBus params, required</li>
<li><strong>l=1</strong> lock port on operations, which means to wait while ModBus port is
used by other controller thread (driver command)</li>
<li><strong>t</strong> ModBus operations timeout (in seconds, default: default timeout)</li>
<li><strong>r</strong> retry attempts for each operation (default: no retries)</li>
<li><strong>d</strong> delay between virtual port operations (default: 20ms)</li>
</ul>
<p>Optionally:</p>
<ul class="simple">
<li><strong>save=1</strong> save ModBus port config after creation</li>
</ul>
<p>ModBus params should contain the configuration of hardware ModBus port. The
following hardware port types are supported:</p>
<ul class="simple">
<li><strong>tcp</strong> , <strong>udp</strong> ModBus protocol implementations for TCP/IP networks. The
params should be specified as: <em>&lt;protocol&gt;:&lt;host&gt;[:port]</em>, e.g.
<em>tcp:192.168.11.11:502</em></li>
<li><strong>rtu</strong>, <strong>ascii</strong>, <strong>binary</strong> ModBus protocol implementations for the local
bus connected with USB or serial port. The params should be specified as:
<em>&lt;protocol&gt;:&lt;device&gt;:&lt;speed&gt;:&lt;data&gt;:&lt;parity&gt;:&lt;stop&gt;</em> e.g.
<em>rtu:/dev/ttyS0:9600:8:E:1</em></li>
</ul>
<p>Returns result=”OK” if port is created, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="test-modbus-port-verifies-virtual-modbus-port">
<h2><a class="toc-backref" href="#id32">test_modbus_port - verifies virtual ModBus port</a></h2>
<p>Verifies virtual <a class="reference internal" href="../modbus.html"><span class="doc">ModBus port</span></a> by calling connect() ModBus client
method.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> virtual port ID</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As ModBus UDP doesn’t require a port to be connected, API call always
returns “OK” result.</p>
</div>
<p>Returns result=”OK” if port test is passed, or result=”ERROR”, if an error
occurred.</p>
</div>
<div class="section" id="destroy-modbus-port-delete-virtual-modbus-port">
<h2><a class="toc-backref" href="#id33">destroy_modbus_port - delete virtual ModBus port</a></h2>
<p>Deletes virtual <a class="reference internal" href="../modbus.html"><span class="doc">ModBus port</span></a>.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> virtual port ID</li>
</ul>
<p>Returns result=”OK” if port is deleted, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="list-phi-list-loaded-phis">
<h2><a class="toc-backref" href="#id34">list_phi - list loaded PHIs</a></h2>
<p>Returns a list which contains all loaded <a class="reference internal" href="../drivers.html"><span class="doc">Physical Interfaces</span></a>.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="load-phi-load-phi">
<h2><a class="toc-backref" href="#id35">load_phi - load PHI</a></h2>
<p>Loads <a class="reference internal" href="../drivers.html"><span class="doc">Physical Interface</span></a>.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> PHI ID, required</li>
<li><strong>m</strong> PHI module, required</li>
<li><strong>c</strong> PHI configuration</li>
</ul>
<p>Optionally:</p>
<ul class="simple">
<li><strong>save=1</strong> save driver configuration after successful call</li>
</ul>
<p>Returns a dict with information about PHI if module is loaded, or
result=”ERROR”, if an error occurred.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After successful load PHI automatically creates a <a class="reference internal" href="../drivers.html"><span class="doc">driver</span></a>
with ID &lt;PHI_ID&gt;.default</p>
</div>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="unload-phi-unload-phi">
<h2><a class="toc-backref" href="#id36">unload_phi - unload PHI</a></h2>
<p>Unloads PHI. PHI should not be used by any <a class="reference internal" href="../drivers.html"><span class="doc">driver</span></a> (except
<em>default</em>, but the driver should not be in use by any <a class="reference internal" href="../items.html"><span class="doc">item</span></a>).</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> PHI ID</li>
</ul>
<p>Returns result=”OK” if module is unloaded, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="put-phi-mod-upload-phi-module">
<h2><a class="toc-backref" href="#id37">put_phi_mod - upload PHI module</a></h2>
<p>Allows to upload new PHI module to <em>xc/drivers/phi</em> folder.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>m</strong> PHI module name (without <em>.py</em> extension)</li>
<li><strong>c</strong> PHI module content (as-is)</li>
</ul>
<p>Optionally:</p>
<ul class="simple">
<li><strong>force==1</strong> overwrite PHI module file if exists</li>
</ul>
<p>Returns result=”OK” if module is uploaded, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="unlink-phi-mod-delete-phi-module-file">
<h2><a class="toc-backref" href="#id38">unlink_phi_mod - delete PHI module file</a></h2>
<p>Deletes PHI module file, if the module is loaded, all its instances should be
unloaded first.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>m</strong> PHI module name (without <em>.py</em> extension)</li>
</ul>
<p>Returns result=”OK” if module is deleted, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="get-phi-get-loaded-phi-information">
<h2><a class="toc-backref" href="#id39">get_phi - get loaded PHI information</a></h2>
<p>Returns a dict with information about PHI</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> PHI ID</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Forbidden</strong> PHI not found</li>
<li><strong>500 Internal Error</strong> inaccessible PHI</li>
</ul>
</div>
<div class="section" id="test-phi-test-phi">
<h2><a class="toc-backref" href="#id40">test_phi - test PHI</a></h2>
<p>Returns PHI test result. All PHIs respond to <strong>self</strong> command, <strong>help</strong> command
returns all available test commands.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> PHI ID</li>
<li><strong>c</strong> test command</li>
</ul>
<p>Returns test result. <em>self</em> command always returns a JSON string (not a dict),
either <em>OK</em> or <em>FAILED</em>.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Forbidden</strong> PHI not found</li>
<li><strong>500 Internal Error</strong> inaccessible PHI or PHI test is failed</li>
</ul>
</div>
<div class="section" id="exec-phi-execute-additional-phi-commands">
<h2><a class="toc-backref" href="#id41">exec_phi - execute additional PHI commands</a></h2>
<p>Returns PHI command execution result. <strong>help</strong> command returns all available
commands.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> PHI ID</li>
<li><strong>c</strong> command to exec</li>
</ul>
<p>Returns command execution result (usually strings <em>OK</em>, <em>FAILED</em> or <em>not
implemented</em>)</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>404 Forbidden</strong> PHI not found</li>
<li><strong>500 Internal Error</strong> inaccessible PHI or PHI test is failed</li>
</ul>
</div>
<div class="section" id="list-phi-mods-get-list-of-available-phi-modules">
<h2><a class="toc-backref" href="#id42">list_phi_mods - get list of available PHI modules</a></h2>
<p>Returns a list of all available PHI modules.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="modinfo-phi-get-phi-module-info">
<h2><a class="toc-backref" href="#id43">modinfo_phi - get PHI module info</a></h2>
<p>Returns a dict with information about PHI module.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>m</strong> PHI module</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>500 Internal Error</strong> inaccessible PHI module</li>
</ul>
</div>
<div class="section" id="modhelp-phi-get-phi-module-usage-help">
<h2><a class="toc-backref" href="#id44">modhelp_phi - get PHI module usage help</a></h2>
<p>Returns a dict with PHI usage help.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>m</strong> PHI module</li>
<li><strong>c</strong> help context (<em>cfg</em>, <em>get</em> or <em>set</em>)</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>500 Internal Error</strong> inaccessible PHI module</li>
</ul>
</div>
<div class="section" id="list-drivers-list-loaded-drivers">
<h2><a class="toc-backref" href="#id45">list_drivers - list loaded drivers</a></h2>
<p>Returns a list of loaded <a class="reference internal" href="../drivers.html"><span class="doc">drivers</span></a></p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="load-driver-load-driver">
<h2><a class="toc-backref" href="#id46">load_driver - load driver</a></h2>
<p>Loads a <a class="reference internal" href="../drivers.html"><span class="doc">driver</span></a>, combining previously loaded PHI and chosen LPI
module.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> LPI ID</li>
<li><strong>m</strong> LPI module</li>
<li><strong>p</strong> PHI ID</li>
<li><strong>c</strong> Driver (LPI) configuration, optional</li>
</ul>
<p>Optionally:</p>
<ul class="simple">
<li><strong>save=1</strong> save driver configuration after successful call</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Driver ID is a combination of PHI and LPI IDs: DRIVER_ID = PHI_ID.LPI_ID</p>
</div>
<p>Returns result=”OK” if driver is loaded, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="get-driver-get-loaded-driver-information">
<h2><a class="toc-backref" href="#id47">get_driver - get loaded driver information</a></h2>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> PHI ID</li>
</ul>
<p>Returns a dict with information about driver (both LPI and PHI)</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>500 Internal Error</strong> inaccessible driver</li>
</ul>
</div>
<div class="section" id="unload-driver-unload-driver">
<h2><a class="toc-backref" href="#id48">unload driver - unload driver</a></h2>
<p>Unloads specified driver (LPI only, leaving PHI untouched)</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> Driver ID</li>
</ul>
<p>Returns result=”OK” if driver is unloaded, or result=”ERROR”, if an error
occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="list-lpi-mods-get-list-of-available-lpi-modules">
<h2><a class="toc-backref" href="#id49">list_lpi_mods - get list of available LPI modules</a></h2>
<p>Returns a list of all available LPI modules.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="modinfo-lpi-get-lpi-module-info">
<h2><a class="toc-backref" href="#id50">modinfo_lpi - get LPI module info</a></h2>
<p>Returns a dict with information about LPI module.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>m</strong> LPI module</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>500 Internal Error</strong> inaccessible LPI module</li>
</ul>
</div>
<div class="section" id="modhelp-lpi-get-lpi-module-usage-help">
<h2><a class="toc-backref" href="#id51">modhelp_lpi - get LPI module usage help</a></h2>
<p>Returns a dict with LPI usage help.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>m</strong> LPI module</li>
<li><strong>c</strong> help context (<em>cfg</em>, <em>action</em> or <em>update</em>)</li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
<li><strong>500 Internal Error</strong> inaccessible LPI module</li>
</ul>
</div>
<div class="section" id="set-driver-set-driver-to-item">
<h2><a class="toc-backref" href="#id52">set_driver - set driver to item</a></h2>
<p>Sets the specified driver to <a class="reference internal" href="../items.html"><span class="doc">item</span></a>, automatically updating item
props:</p>
<ul class="simple">
<li><strong>action_driver_config</strong>, <strong>update_driver_config</strong> to the specified
configuration</li>
<li><strong>action_exec</strong>, <strong>update_exec</strong> to do all operations via driver function
calls (sets both to <em>|&lt;driver_id&gt;</em>)</li>
</ul>
<p>Parameters:</p>
<ul class="simple">
<li><strong>k</strong> masterkey</li>
<li><strong>i</strong> item ID</li>
<li><strong>d</strong> driver ID (if none - all above item props are set to <em>null</em>)</li>
<li><strong>c</strong> configuration (e.g. port number)</li>
</ul>
<p>Optionally:</p>
<ul class="simple">
<li><strong>save=1</strong> save item configuration after successful call</li>
</ul>
<p>Returns result=”OK” if driver is set, or result=”ERROR”, if an error occurred.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid API KEY</li>
</ul>
</div>
<div class="section" id="user-authorization-using-login-password">
<h2><a class="toc-backref" href="#id53">User authorization using login/password</a></h2>
<p>Third-party apps may authorize <a class="reference internal" href="../sysapi.html"><span class="doc">users</span></a> using login and password
as an alternative for authorization via API key.</p>
<div class="section" id="login-user-authorization">
<h3><a class="toc-backref" href="#id54">login - user authorization</a></h3>
<p>Authorizes user in the system and and opens a new authorized session.  Session
ID is stored in cookie.</p>
<p>Attention! Session is created for all requests to API, even if login is not
used; web-browsers use the same session for the host even if apps are running
on different ports. Therefore, when you use web-apps (even if you use the same
browser to simultaneously access system interfaces or other apps) each
app/interface should be associated with different domains/alias/different host
IP addresses.</p>
<p>Parameters:</p>
<ul class="simple">
<li><strong>u</strong> user name</li>
<li><strong>p</strong> user password</li>
</ul>
<p>Returns JSON dict { “result” “OK”, “key”: “APIKEY_ID” }, if the user is
authorized.</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> invalid user name / password</li>
</ul>
</div>
<div class="section" id="logout">
<h3><a class="toc-backref" href="#id55">logout</a></h3>
<p>Finishes the authorized session</p>
<p>Parameters: none</p>
<p>Returns JSON dict { “result” : “OK” }</p>
<p>Errors:</p>
<ul class="simple">
<li><strong>403 Forbidden</strong> no session available / session is already finished</li>
</ul>
</div>
</div>
<div class="section" id="info-reserved">
<h2><a class="toc-backref" href="#id56">info - reserved</a></h2>
<p>Internal function, reserved for future use.</p>
<p>Parameters: none (no API key required).</p>
<p>Returns: component information.</p>
</div>
<div class="section" id="udp-api">
<span id="uc-udp-api"></span><h2><a class="toc-backref" href="#id57">UDP API</a></h2>
<p>UDP API enables to call API action and update functions by sending a simple UDP
packet.</p>
<div class="section" id="basics">
<h3><a class="toc-backref" href="#id58">Basics</a></h3>
<p>As there is no feedback in UDP, it is not recommended to use UDP API in cases
where reliability is critical, but its usability for programmable
microcontrollers sometimes takes advantage.</p>
<p>To update the status of the item send the following UDP packet to API port:</p>
<blockquote>
<div>&lt;ID&gt; u &lt;status&gt; [value]</div></blockquote>
<p>(<strong>ID</strong> - item id, <strong>value</strong> - optional parameter).</p>
<p>To send <a class="reference internal" href="#uc-action"><span class="std std-ref">action</span></a> for the unit send the following UDP packet to
API port:</p>
<blockquote>
<div>&lt;ID&gt; &lt;status&gt; [value] [priority]</div></blockquote>
<p>(value and priority** optional parameters).</p>
<p>If you needs to skip the parameter, set it to ‘None’. For example:</p>
<blockquote>
<div>sensor1 u None 29.55</div></blockquote>
<p>will keep sensor1 status and set value 29.55;</p>
<p>or</p>
<blockquote>
<div>unit1 1 None 50</div></blockquote>
<p>will run the action for unit1 for changing its status to 1, without changing
the value, with priority 50.</p>
</div>
<div class="section" id="batch-commands">
<h3><a class="toc-backref" href="#id59">Batch commands</a></h3>
<p>You can specify multiple commands in one packet separating them with NL (<em>n</em>)
symbol. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sensor1</span> <span class="n">u</span> <span class="mi">1</span> <span class="mf">29.55</span>
<span class="n">sensor2</span> <span class="n">u</span> <span class="mi">1</span> <span class="mi">26</span>
<span class="n">sensor3</span> <span class="n">u</span> <span class="mi">1</span> <span class="mi">38</span>
</pre></div>
</div>
</div>
<div class="section" id="encryption-and-authentication">
<h3><a class="toc-backref" href="#id60">Encryption and authentication</a></h3>
<p>You may specify in <a class="reference internal" href="uc.html#uc-ini"><span class="std std-ref">controller configuration</span></a> to accept only
encrypted packets from the specified hosts or networks. By default it’s
recommended to accept unencrypted packets without authentication only in
trusted networks. The packet is encrypted and signed with API key and can not
be decrypted and used without having it, so API key acts both for encryption
and authentication.</p>
<p>Encrypted packet format is:</p>
<blockquote>
<div>|KEY_ID|ENCRYPTED_DATA</div></blockquote>
<p>Where <strong>KEY_ID</strong> is API key ID and <strong>ENCRYPTED_DATA</strong> - UDP API packet (which
may contain either single or multiple commands at once). The data is encrypted
using <a class="reference external" href="https://cryptography.io/en/latest/fernet/">Fernet</a> - a symmetric
encryption method which uses 128-bit AES in CBC mode and PKCS7
padding, with HMAC using SHA256 for authentication.</p>
<p>Fernet requires 32-bit base64-encoded key, so before data encryption, API key
should be converted with the following: base64encode(sha256sum(api_key)).</p>
<p>Python example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">base64</span>

<span class="kn">from</span> <span class="nn">cryptography.fernet</span> <span class="kn">import</span> <span class="n">Fernet</span>

<span class="n">api_key</span> <span class="o">=</span> <span class="s1">&#39;mysecretapikey&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;sensor1 u 1 29.55&#39;</span>

<span class="n">encryption_key</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">api_key</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">Fernet</span><span class="p">(</span><span class="n">encryption_key</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
</pre></div>
</div>
<p>Fernet implementation is simple and pre-made libraries are available for all
major programming languages.</p>
</div>
<div class="section" id="custom-packets">
<h3><a class="toc-backref" href="#id61">Custom packets</a></h3>
<p>You can send a custom packet to let it be parsed by loaded
<a class="reference internal" href="../phi_development.html"><span class="doc">PHI</span></a>.</p>
<p>Custom packet format is (\x = hex):</p>
<blockquote>
<div>\x01 HANDLER_ID \x01 DATA</div></blockquote>
<p><strong>DATA</strong> is always transmitted to handler in binary format. Encryption,
authentication and batch commands in custom packets are not supported.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
<div class="footer">
    <a href="https://www.eva-ics.com/">EVA ICS</a> version 3.2.0
    &copy;2019, <a href="https://www.altertech.com/">AlterTech Group</a>.<br />
    The product is available under Apache License 2.0
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.2.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-httpexample.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>