HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "err": "",
    "exitcode": null,
    "item_group": "tests",
    "item_id": "unit1",
    "item_oid": "unit:tests/unit1",
    "item_type": "unit",
    "nstatus": 0,
    "nvalue": "",
    "out": "",
    "priority": 100,
    "status": "running",
    "time": {
        "created": 1553393178.8043418,
        "pending": 1553393178.805966,
        "queued": 1553393178.8063474,
        "running": 1553393178.8067617
    },
    "uuid": "4b457c1d-bccb-450b-bf63-f26fa6b69029"
}
