HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "err": "",
    "exitcode": null,
    "item_group": "tests",
    "item_id": "unit1",
    "item_oid": "unit:tests/unit1",
    "item_type": "unit",
    "nstatus": 1,
    "nvalue": null,
    "out": "",
    "priority": 100,
    "status": "running",
    "time": {
        "created": 1553393178.7079775,
        "pending": 1553393178.7081232,
        "queued": 1553393178.708571,
        "running": 1553393178.7089026
    },
    "uuid": "28a51359-3b72-48dd-8197-dcee7fb0aa21"
}
