HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "err": "",
        "exitcode": null,
        "finished": true,
        "item_group": "tests",
        "item_id": "unit1",
        "item_oid": "unit:tests/unit1",
        "item_type": "unit",
        "nstatus": 1,
        "nvalue": null,
        "out": "",
        "priority": 100,
        "status": "refused",
        "time": {
            "created": 1553390700.351254,
            "pending": 1553390700.3515577,
            "refused": 1553390700.3521607
        },
        "uuid": "43fc6cf8-868c-41e6-973a-3bd0651a7a58"
    },
    {
        "err": "",
        "exitcode": null,
        "finished": true,
        "item_group": "tests",
        "item_id": "unit1",
        "item_oid": "unit:tests/unit1",
        "item_type": "unit",
        "nstatus": 1,
        "nvalue": null,
        "out": "",
        "priority": 100,
        "status": "refused",
        "time": {
            "created": 1553390734.4005053,
            "pending": 1553390734.4006555,
            "refused": 1553390734.401113
        },
        "uuid": "fe463243-789d-4f63-ac7d-ec1d4d81c30b"
    }
]
