HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "args": [],
    "err": "",
    "exitcode": 0,
    "item_group": "tests",
    "item_id": "test1",
    "item_oid": "lmacro:tests/test1",
    "item_type": "lmacro",
    "kwargs": {},
    "out": "i am macro 1",
    "priority": 100,
    "status": "completed",
    "time": {
        "completed": 1553393179.5617268,
        "created": 1553393179.5584521,
        "pending": 1553393179.558769,
        "queued": 1553393179.5597007,
        "running": 1553393179.5601742
    },
    "uuid": "58b39005-e1d4-4e62-9700-74a06a36ed98"
}
