HTTP/1.1 201 Created
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Location: /r/action/f16e2088-7900-4282-bc1f-a7899bc7f04a
Pragma: no-cache

{
    "argv": [],
    "err": "",
    "exitcode": 0,
    "item_group": "tests",
    "item_id": "test1",
    "item_oid": "lmacro:tests/test1",
    "item_type": "lmacro",
    "kwargs": {},
    "out": "i am macro 1",
    "priority": 100,
    "status": "completed",
    "time": {
        "completed": 1553393179.5814116,
        "created": 1553393179.5783944,
        "pending": 1553393179.5786986,
        "queued": 1553393179.5795605,
        "running": 1553393179.5801413
    },
    "uuid": "f16e2088-7900-4282-bc1f-a7899bc7f04a"
}
