HTTP/1.1 201 Created
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Location: /r/action/6ea7dc1f-2934-45da-8209-d29d7d1d9259
Pragma: no-cache

{
    "args": [],
    "err": "",
    "exitcode": 0,
    "finished": true,
    "finished_in": 0.0030398,
    "item_group": "tests",
    "item_id": "test1",
    "item_oid": "lmacro:tests/test1",
    "item_type": "lmacro",
    "kwargs": {},
    "out": "",
    "priority": 100,
    "status": "completed",
    "time": {
        "completed": 1559868836.280482,
        "created": 1559868836.2774422,
        "pending": 1559868836.2777095,
        "queued": 1559868836.2782526,
        "running": 1559868836.2789273
    },
    "uuid": "6ea7dc1f-2934-45da-8209-d29d7d1d9259"
}
