[program:eva-install]
command=/eva-supervisor-install
environment=
  MASTERKEY="%(ENV_MASTERKEY)s",
  DEFAULTKEY="%(ENV_DEFAULTKEY)s",
  OPKEY="%(ENV_OPKEY)s",
  product="%(ENV_product)s",
  link="%(ENV_link)s",mqtt="%(ENV_mqtt)s",
  cloud_manager="%(ENV_cloud_manager)s",
  deploy="%(ENV_deploy)s",
  download="%(ENV_download)s",
  debug="%(ENV_debug)s",
  SUPERVISOR_SET_LOG_STDOUT=1
autostart=true
autorestart=false
redirect_stderr=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
