HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 432
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "controller_id": "lm/lab-ws2",
            "description": "",
            "full_id": "tests/cycle1",
            "group": "tests",
            "id": "cycle1",
            "interval": 1.0,
            "iterations": 0,
            "oid": "lcycle:tests/cycle1",
            "status": 0,
            "type": "lcycle",
            "value": null
        }
    ]
}