HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 431
Content-Type: application/json
Expires: 0
Pragma: no-cache


{
    "id": 1,
    "jsonrpc": "2.0",
        "result": {
                "description": "",
                "enabled": true,
                "key": "secretkey",
                "mqtt_update": null,
                "reload_interval": 300,
                "retries": 2,
                "ssl_verify": true,
                "static": true,
                "timeout": 5.0,
                "uri": "http://localhost:8812"
            }
}
