HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 997
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "build": "2020103101",
            "connected": true,
            "description": "",
            "enabled": true,
            "full_id": "lm/lab-ws2",
            "group": "lm",
            "id": "lab-ws2",
            "managed": true,
            "mqtt_update": "eva_1",
            "oid": "remote_lm:lm/lab-ws2",
            "proto": "mqtt",
            "static": true,
            "type": "remote_lm",
            "version": "3.3.2"
        },
        {
            "build": "2020103101",
            "connected": true,
            "description": "",
            "enabled": true,
            "full_id": "uc/lab-ws2",
            "group": "uc",
            "id": "lab-ws2",
            "managed": true,
            "mqtt_update": "eva_1",
            "oid": "remote_uc:uc/lab-ws2",
            "proto": "mqtt",
            "static": true,
            "type": "remote_uc",
            "version": "3.3.2"
        }
    ]
}