HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 1628
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
        "result":
            [
                {
                    "controller_id": "uc/ws1-v1",
                    "description": "",
                    "full_id": "env/temp_test",
                    "group": "env",
                    "id": "temp_test",
                    "loc_x": null,
                    "loc_y": null,
                    "loc_z": null,
                    "location": "",
                    "oid": "sensor:env/temp_test",
                    "status": 0,
                    "type": "sensor",
                    "value": "null"
                },
                {
                    "action_enabled": true,
                    "controller_id": "uc/ws1-v1",
                    "description": "",
                    "full_id": "nogroup/test2",
                    "group": "nogroup",
                    "id": "test2",
                    "loc_x": null,
                    "loc_y": null,
                    "loc_z": null,
                    "location": "",
                    "nstatus": -1,
                    "nvalue": "null",
                    "oid": "unit:nogroup/test2",
                    "status": -1,
                    "status_labels": [
                        {
                            "label": "OFF",
                            "status": 0
                        },
                        {
                            "label": "ON",
                            "status": 1
                        }
                    ],
                    "type": "unit",
                    "value": "null"
                }
            ]
}
