HTTP/1.1 201 Created
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Location: /r/job/32ec1063-26cc-4f73-ba40-73ffc2e1787b
Pragma: no-cache

{
    "description": "",
    "enabled": false,
    "every": "",
    "id": "32ec1063-26cc-4f73-ba40-73ffc2e1787b",
    "last": null,
    "macro": null,
    "macro_args": [],
    "macro_kwargs": {},
    "oid": "job:jobs/32ec1063-26cc-4f73-ba40-73ffc2e1787b",
    "type": "job"
}
