HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "description": "test 2Hz cycle",
        "full_id": "tests/test1",
        "group": "tests",
        "ict": 5,
        "id": "test1",
        "interval": 0.1,
        "macro": "tests/test1",
        "oid": "lcycle:tests/test1",
        "on_error": null,
        "status": 0,
        "type": "lcycle",
        "value": "0.1000"
    },
    {
        "description": "",
        "full_id": "tests/test_cycle",
        "group": "tests",
        "ict": 20,
        "id": "test_cycle",
        "interval": 1,
        "macro": "tests/test_macro",
        "oid": "lcycle:tests/test_cycle",
        "on_error": null,
        "status": 1,
        "type": "lcycle",
        "value": "1.0000"
    },
    {
        "description": "",
        "full_id": "tests/test_cycle2",
        "group": "tests",
        "ict": 100,
        "id": "test_cycle2",
        "interval": 1,
        "macro": null,
        "oid": "lcycle:tests/test_cycle2",
        "on_error": null,
        "status": 0,
        "type": "lcycle",
        "value": "1.0000"
    }
]
