HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "description": "",
        "enabled": false,
        "every": "",
        "id": "9d8a338f-cdc4-46ac-8610-ba3b1597c73e",
        "last": null,
        "macro": null,
        "macro_args": [],
        "macro_kwargs": {},
        "oid": "job:jobs/9d8a338f-cdc4-46ac-8610-ba3b1597c73e",
        "type": "job"
    },
    {
        "description": "",
        "enabled": false,
        "every": "",
        "id": "7545a768-ce67-44ad-9544-2a54ad6c7e83",
        "last": null,
        "macro": null,
        "macro_args": [],
        "macro_kwargs": {},
        "oid": "job:jobs/7545a768-ce67-44ad-9544-2a54ad6c7e83",
        "type": "job"
    }
]
