HTTP/1.1 200 OK
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "args": [],
        "err": "",
        "exitcode": 0,
        "finished": true,
        "finished_in": 0.0097811,
        "item_group": "tests",
        "item_id": "test_macro",
        "item_oid": "lmacro:tests/test_macro",
        "item_type": "lmacro",
        "kwargs": {},
        "out": "test passed",
        "priority": 100,
        "status": "completed",
        "time": {
            "completed": 1559868831.1551707,
            "created": 1559868831.1453896,
            "pending": 1559868831.1458647,
            "queued": 1559868831.1469553,
            "running": 1559868831.1479862
        },
        "uuid": "7707c382-eefa-48d2-9b5e-92d114af4e85"
    }
]
