HTTP/1.1 200 OK
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "args": [],
        "err": "",
        "exitcode": 0,
        "item_group": "tests",
        "item_id": "test_macro",
        "item_oid": "lmacro:tests/test_macro",
        "item_type": "lmacro",
        "kwargs": {},
        "out": "test passed",
        "priority": 100,
        "status": "completed",
        "time": {
            "completed": 1553208910.6751578,
            "created": 1553208910.6690092,
            "pending": 1553208910.669596,
            "queued": 1553208910.6709642,
            "running": 1553208910.6717882
        },
        "uuid": "35540036-c941-489c-bda7-c2d209c3abd6"
    }
]
