HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "args": [],
    "err": "",
    "exitcode": 0,
    "item_group": "tests",
    "item_id": "test_macro",
    "item_oid": "lmacro:tests/test_macro",
    "item_type": "lmacro",
    "kwargs": {},
    "out": "test passed",
    "priority": 100,
    "status": "completed",
    "time": {
        "completed": 1553208911.3452165,
        "created": 1553208911.342089,
        "pending": 1553208911.3428166,
        "queued": 1553208911.3436902,
        "running": 1553208911.3441064
    },
    "uuid": "34975c4f-e482-417d-b8d7-9fab219f7dc6"
}
