HTTP/1.1 201 Created
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Location: /r/action/7bfeb95f-52db-40c9-b966-69b67b9c3f06
Pragma: no-cache

{
    "argv": [],
    "err": "",
    "exitcode": 0,
    "item_group": "tests",
    "item_id": "test_macro",
    "item_oid": "lmacro:tests/test_macro",
    "item_type": "lmacro",
    "kwargs": {},
    "out": "test passed",
    "priority": 100,
    "status": "completed",
    "time": {
        "completed": 1553208911.3692856,
        "created": 1553208911.363952,
        "pending": 1553208911.3643816,
        "queued": 1553208911.3652995,
        "running": 1553208911.3663137
    },
    "uuid": "7bfeb95f-52db-40c9-b966-69b67b9c3f06"
}
