HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "args": [],
    "err": "",
    "exitcode": null,
    "finished": false,
    "finished_in": null,
    "item_group": "tests",
    "item_id": "test_macro",
    "item_oid": "lmacro:tests/test_macro",
    "item_type": "lmacro",
    "kwargs": {},
    "out": "",
    "priority": 100,
    "status": "running",
    "time": {
        "created": 1559868831.9307947,
        "pending": 1559868831.9313061,
        "queued": 1559868831.9320123,
        "running": 1559868831.9324815
    },
    "uuid": "c1ac8b97-54c3-40e3-9db0-df859d9585c7"
}
