HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "err": "",
    "exitcode": null,
    "item_group": "tests",
    "item_id": "unit1",
    "item_oid": "unit:tests/unit1",
    "item_type": "unit",
    "nstatus": 1,
    "nvalue": "",
    "out": "",
    "priority": 100,
    "status": "refused",
    "time": {
        "created": 1552867567.1825714,
        "pending": 1552867567.1827168,
        "refused": 1552867567.1829698
    },
    "uuid": "25ce1b56-95ec-41c7-b260-db9016e2e65c"
}
