HTTP/1.1 201 OK
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "action_enabled": true,
    "config_changed": false,
    "description": "",
    "full_id": "tests/unit3",
    "group": "tests",
    "id": "unit3",
    "loc_x": null,
    "loc_y": null,
    "loc_z": null,
    "location": "",
    "nstatus": 0,
    "nvalue": "null",
    "oid": "unit:tests/unit3",
    "status": 0,
    "status_labels": [
        {
            "label": "OFF",
            "status": 0
        },
        {
            "label": "ON",
            "status": 1
        }
    ],
    "type": "unit",
    "value": "null",
    "virtual": false
}
