HTTP/1.1 200 OK
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "description": "virtual relay port #1",
        "name": "port #1",
        "port": "1"
    },
    {
        "description": "virtual relay port #2",
        "name": "port #2",
        "port": "2"
    },
    {
        "description": "virtual relay port #3",
        "name": "port #3",
        "port": "3"
    },
    {
        "description": "virtual relay port #4",
        "name": "port #4",
        "port": "4"
    },
    {
        "description": "virtual relay port #5",
        "name": "port #5",
        "port": "5"
    },
    {
        "description": "virtual relay port #6",
        "name": "port #6",
        "port": "6"
    },
    {
        "description": "virtual relay port #7",
        "name": "port #7",
        "port": "7"
    },
    {
        "description": "virtual relay port #8",
        "name": "port #8",
        "port": "8"
    },
    {
        "description": "virtual relay port #9",
        "name": "port #9",
        "port": "9"
    },
    {
        "description": "virtual relay port #10",
        "name": "port #10",
        "port": "10"
    },
    {
        "description": "virtual relay port #11",
        "name": "port #11",
        "port": "11"
    },
    {
        "description": "virtual relay port #12",
        "name": "port #12",
        "port": "12"
    },
    {
        "description": "virtual relay port #13",
        "name": "port #13",
        "port": "13"
    },
    {
        "description": "virtual relay port #14",
        "name": "port #14",
        "port": "14"
    },
    {
        "description": "virtual relay port #15",
        "name": "port #15",
        "port": "15"
    },
    {
        "description": "virtual relay port #16",
        "name": "port #16",
        "port": "16"
    }
]
