HTTP/1.1 200 OK
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "addr": "c10",
        "value": 0
    },
    {
        "addr": "c11",
        "value": 0
    },
    {
        "addr": "c12",
        "value": 0
    },
    {
        "addr": "c13",
        "value": 0
    },
    {
        "addr": "c14",
        "value": 0
    },
    {
        "addr": "c15",
        "value": 0
    },
    {
        "addr": "h1000",
        "value": 0
    },
    {
        "addr": "h1001",
        "value": 0
    },
    {
        "addr": "h1002",
        "value": 0
    },
    {
        "addr": "h1003",
        "value": 0
    },
    {
        "addr": "h1004",
        "value": 0
    },
    {
        "addr": "h1005",
        "value": 0
    }
]
