HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "delay": 0.3,
        "id": "bus1",
        "location": "localhost:4304",
        "lock": true,
        "retries": 5,
        "timeout": 1.0
    },
    {
        "delay": 0.3,
        "id": "bus_local",
        "location": "localhost:4304",
        "lock": true,
        "retries": 5,
        "timeout": 1.0
    },
    {
        "delay": 0.05,
        "id": "bus_local1",
        "location": "localhost:4304",
        "lock": false,
        "retries": 0,
        "timeout": 4.0
    },
    {
        "delay": 0.05,
        "id": "test",
        "location": "localhost:4304",
        "lock": true,
        "retries": 0,
        "timeout": 4.0
    }
]
