HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "delay": 0.2,
        "id": "mbp1",
        "lock": true,
        "params": "udp:192.168.33.33:502",
        "retries": 3,
        "timeout": 0.5
    },
    {
        "delay": 0.2,
        "id": "mbp2",
        "lock": true,
        "params": "udp:192.168.33.33:502",
        "retries": 3,
        "timeout": 0.5
    },
    {
        "delay": 0.02,
        "id": "test",
        "lock": false,
        "params": "tcp:192.168.1.1",
        "retries": 0,
        "timeout": 4.0
    }
]
