HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "description": "",
        "full_id": "tests/sensor1",
        "group": "tests",
        "id": "sensor1",
        "oid": "sensor:tests/sensor1",
        "type": "sensor"
    },
    {
        "description": "",
        "full_id": "tests/sensor2",
        "group": "tests",
        "id": "sensor2",
        "oid": "sensor:tests/sensor2",
        "type": "sensor"
    },
    {
        "description": "",
        "full_id": "tests/unit1",
        "group": "tests",
        "id": "unit1",
        "oid": "unit:tests/unit1",
        "type": "unit"
    },
    {
        "description": "",
        "full_id": "tests/unit3",
        "group": "tests",
        "id": "unit3",
        "oid": "unit:tests/unit3",
        "type": "unit"
    }
]
