HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "api": 1,
        "author": "Altertech Group, https://www.altertech.com/",
        "description": "EG-PM2-LAN smart PDU",
        "equipment": [
            "EG-PM2-LAN"
        ],
        "features": [
            "aao_get",
            "port_set",
            "cache"
        ],
        "help": "\nPHI for Energenie (Gembird) EG-PM2-LAN smart PDU. You may use 'skip_logout'\nparam to let PHI skip logout procedure after the requests. This speed up the\nfunctions however may cause the equipment to be locked to UC IP only.\n",
        "id": null,
        "license": "https://www.eva-ics.com/license",
        "lpi_default": "basic",
        "mod": "eg_pm2lan",
        "mods_required": [],
        "oid": null,
        "required": [
            "aao_get",
            "port_set",
            "status",
            "action"
        ],
        "version": "1.0.2"
    },
    {
        "api": 3,
        "author": "Altertech Group, https://www.altertech.com/",
        "description": "1-Wire OWFS universal sensor driver",
        "equipment": [
            "Any 1-Wire sensor"
        ],
        "features": [
            "port_get",
            "universal"
        ],
        "help": "\nPHI for Maxim Integrated 1-Wire DS18N20 equipment working via OWFS.\n\nCan be used for various types of sensors as attr (e.g. \"temperature\" or\n\"voltage\") is specified by user. This is unversal PHI, owfs bus, path and attr\ncan be specified in EVA ICS sensor configuration.\n",
        "id": null,
        "license": "Apache License 2.0",
        "lpi_default": "sensor",
        "mod": "ow_sensor",
        "mods_required": [],
        "oid": null,
        "required": [
            "port_get",
            "value"
        ],
        "version": "1.0.0"
    }
]
