HTTP/1.1 200 OK
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "features": [
            "action",
            "action_mp",
            "port_set",
            "aao_set"
        ],
        "id": "test.bose",
        "lpi_id": "bose",
        "mod": "multistep",
        "phi_id": "test"
    },
    {
        "features": [
            "status",
            "status_mp",
            "mu_status",
            "mu_status_mp",
            "port_get",
            "aao_get",
            "action",
            "action_mp",
            "port_set",
            "aao_set",
            "events"
        ],
        "id": "test.default",
        "lpi_id": "default",
        "mod": "basic",
        "phi_id": "test"
    }
]
