HTTP/1.1 201 Created
Allow: DELETE, GET, HEAD, PATCH, POST, PUT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "api": 1,
    "author": "Altertech Group, https://www.altertech.com/",
    "cfg": {
        "default_status": 0
    },
    "description": "Emulates 16-port relay",
    "equipment": [
        "virtual"
    ],
    "features": [
        "port_get",
        "port_set",
        "aao_set",
        "aao_get"
    ],
    "help": "\nSimple 16-port virtual relay, may be used for the various tests/debugging.\n",
    "id": "test2",
    "license": "Apache License 2.0",
    "lpi_default": "basic",
    "mod": "vrtrelay",
    "mods_required": [],
    "oid": "phi:uc/mws1-v1/test2",
    "required": [
        "port_get",
        "port_set"
    ],
    "version": "1.0.1"
}
