HTTP/1.1 200 OK
Content-Type: application/json
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 411

[
    {
        "!opt": "cols",
        "value": [
            "IP",
            "Name"
        ]
    },
    {
        "!load": {
            "host": "192.168.25.81"
        },
        "IP": "192.168.25.81",
        "Name": "Nanoleaf Light Panels 54:e2:31"
    },
    {
        "!load": {
            "host": "10.90.1.82"
        },
        "IP": "10.90.1.82",
        "Name": "Nanoleaf Light Panels 54:f2:36"
    }
]
