HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "path": "22.765A2E63339F",
        "type": "DS1822"
    },
    {
        "path": "28.4AEC29CDBAAB",
        "type": "DS18B20"
    },
    {
        "path": "10.67C6697351FF",
        "type": "DS18S20"
    },
    {
        "path": "05.F2FBE3467CC2",
        "type": "DS2405"
    },
    {
        "path": "29.54F81BE8E78D",
        "type": "DS2408"
    }
]
