HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "status": [
        null,
        null,
        1,
        null,
        1
    ],
    "t": [
        1552865635.6868849,
        1552866234.5211835,
        1552866297.7497892,
        1552866495.7593722,
        1552866511.8293397,
        1552866513.8805466
    ],
    "value": [
        29.445,
        29.42,
        28,
        29.11,
        29.42,
        29.441
    ]
}
