HTTP/1.1 200 OK
Allow: GET, HEAD, POST
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json
Expires: 0
Pragma: no-cache

[
    {
        "full_id": "tests/sensor1",
        "group": "tests",
        "id": "sensor1",
        "oid": "sensor:tests/sensor1",
        "status": 1,
        "type": "sensor",
        "value": 29.445
    },
    {
        "full_id": "tests/sensor2",
        "group": "tests",
        "id": "sensor2",
        "oid": "sensor:tests/sensor2",
        "status": 1,
        "type": "sensor",
        "value": 29.445
    }
]
