HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 448
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "action_enabled": true,
        "full_id": "tests/unit1",
        "group": "tests",
        "id": "unit1",
        "maintenance_duration": 0,
        "notify_events": 2,
        "oid": "unit:tests/unit1",
        "type": "unit",
        "value_in_range_max": null,
        "value_in_range_max_eq": false,
        "value_in_range_min": null,
        "value_in_range_min_eq": false
    }
}