HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 5587
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "api": 9,
            "author": "Altertech, https://www.altertech.com/",
            "can_discover": null,
            "can_get_ports": true,
            "description": "Ethernet/IP sensors generic",
            "equipment": [
                "Ethernet/IP"
            ],
            "features": [
                "aao_get",
                "port_get",
                "value"
            ],
            "help": "\nEthernet/IP sensors driver\n\nTag list file: text file with one tag per line\n\nIf timeout it specified, it MUST be small enough, otherwise PHI will\nnot even try to connect to En/IP equipment (default is core timeout - 2 sec).\n",
            "id": null,
            "license": "GNU GPL v3",
            "lpi_default": "sensor",
            "mod": "enip_sensor",
            "mods_required": [
                ""
            ],
            "oid": null,
            "required": [
                "port_get",
                "value"
            ],
            "version": "1.0.3"
        },
        {
            "api": 9,
            "author": "Altertech, https://www.altertech.com/",
            "can_discover": null,
            "can_get_ports": true,
            "description": "Ethernet/IP units generic",
            "equipment": [
                "Ethernet/IP"
            ],
            "features": [
                "aao_get",
                "aao_set",
                "action",
                "port_get",
                "port_set"
            ],
            "help": "\nEthernet/IP units driver\n\nTag list file: text file with one tag per line\n\nIn case of problems, it's highly recommended to specify tag variable type, as\nTAG:TYPE. Valid types are:\n\nREAL, SINT, USINT, INT, UINT, DINT, UDINT, BOOL, WORD, DWORD, IPADDR, STRING,\nSSTRING\n\nIf timeout it specified, it MUST be small enough, otherwise PHI will\nnot even try to connect to En/IP equipment (default is core timeout - 2 sec).\n",
            "id": null,
            "license": "GNU GPL v3",
            "lpi_default": "basic",
            "mod": "enip_xvunit",
            "mods_required": [
                ""
            ],
            "oid": null,
            "required": [
                "action",
                "port_get",
                "port_set"
            ],
            "version": "1.0.3"
        },
        {
            "api": 5,
            "author": "Altertech Group, https://www.altertech.com/",
            "can_discover": [
                "net"
            ],
            "can_get_ports": false,
            "description": "Nanoleaf LEDs",
            "equipment": [
                "Nanoleaf LEDs"
            ],
            "features": [
                "action",
                "port_get",
                "port_set",
                "status",
                "value"
            ],
            "help": "\nNanoleaf (https://nanoleaf.me/) LEDs control.\n\nIf token is not specified, Nanoleaf power button must be pressed for 7 seconds\nbefore loading PHI.\n\nIf unit value is specified as RGB hex, PHI sets its color, otherwise chosen\neffect is applied.\n",
            "id": null,
            "license": "Apache License 2.0",
            "lpi_default": "usp",
            "mod": "nanoleaf",
            "mods_required": [],
            "oid": null,
            "required": [
                "action",
                "port_get",
                "port_set",
                "status",
                "value"
            ],
            "version": "1.0.3"
        },
        {
            "api": 9,
            "author": "Altertech Group, https://www.altertech.com/",
            "can_discover": null,
            "can_get_ports": true,
            "description": "Emulates 16-port relay",
            "equipment": [
                "virtual"
            ],
            "features": [
                "aao_get",
                "aao_set",
                "push",
                "action",
                "port_get",
                "port_set"
            ],
            "help": "\nSimple 16-port virtual relay, may be used for the various tests/debugging.\n",
            "id": null,
            "license": "Apache License 2.0",
            "lpi_default": "basic",
            "mod": "vrtrelay",
            "mods_required": [],
            "oid": null,
            "required": [
                "action",
                "port_get",
                "port_set"
            ],
            "version": "1.4.0"
        },
        {
            "api": 9,
            "author": "Altertech Group, https://www.altertech.com/",
            "can_discover": null,
            "can_get_ports": true,
            "description": "Emulates virtual sensors",
            "equipment": [
                "virtual"
            ],
            "features": [
                "aao_get",
                "push",
                "port_get",
                "value"
            ],
            "help": "\nSimple virtual sensor controller, may be used for the various tests/debugging.\nWhen loaded, simulates sensors with ports 1000..1010, which may be extended,\nalso any labels for the sensors (including strings) may be used. Virtual\nsensors can be set to float values only.\n",
            "id": null,
            "license": "Apache License 2.0",
            "lpi_default": "sensor",
            "mod": "vrtsensors",
            "mods_required": [],
            "oid": null,
            "required": [
                "port_get",
                "value"
            ],
            "version": "1.3.0"
        }
    ]
}