HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 2611
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "description": "",
            "full_id": "tests/mu1",
            "group": "tests",
            "id": "mu1",
            "oid": "mu:tests/mu1",
            "type": "mu"
        },
        {
            "description": "",
            "full_id": "clone_of_tests/sensor1",
            "group": "clone_of_tests",
            "id": "sensor1",
            "oid": "sensor:clone_of_tests/sensor1",
            "type": "sensor"
        },
        {
            "description": "",
            "full_id": "clone_of_tests/sensor5",
            "group": "clone_of_tests",
            "id": "sensor5",
            "oid": "sensor:clone_of_tests/sensor5",
            "type": "sensor"
        },
        {
            "description": "",
            "full_id": "clone_of_tests/t5",
            "group": "clone_of_tests",
            "id": "t5",
            "oid": "sensor:clone_of_tests/t5",
            "type": "sensor"
        },
        {
            "description": "",
            "full_id": "tests/sensor1",
            "group": "tests",
            "id": "sensor1",
            "oid": "sensor:tests/sensor1",
            "type": "sensor"
        },
        {
            "description": "",
            "full_id": "tests/sensor5",
            "group": "tests",
            "id": "sensor5",
            "oid": "sensor:tests/sensor5",
            "type": "sensor"
        },
        {
            "description": "",
            "full_id": "tests/t5",
            "group": "tests",
            "id": "t5",
            "oid": "sensor:tests/t5",
            "type": "sensor"
        },
        {
            "description": "",
            "full_id": "clone_of_tests/clone_of_unit1",
            "group": "clone_of_tests",
            "id": "clone_of_unit1",
            "oid": "unit:clone_of_tests/clone_of_unit1",
            "type": "unit"
        },
        {
            "description": "",
            "full_id": "clone_of_tests/unit1",
            "group": "clone_of_tests",
            "id": "unit1",
            "oid": "unit:clone_of_tests/unit1",
            "type": "unit"
        },
        {
            "description": "",
            "full_id": "tests/clone_of_unit1",
            "group": "tests",
            "id": "clone_of_unit1",
            "oid": "unit:tests/clone_of_unit1",
            "type": "unit"
        },
        {
            "description": "",
            "full_id": "tests/unit1",
            "group": "tests",
            "id": "unit1",
            "oid": "unit:tests/unit1",
            "type": "unit"
        }
    ]
}