HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 457
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "delay": 0.02,
            "id": "local",
            "lock": false,
            "params": "tcp:localhost:5502",
            "retries": 0,
            "timeout": 4.0
        },
        {
            "delay": 0.2,
            "id": "mbp1",
            "lock": true,
            "params": "udp:192.168.33.33:502",
            "retries": 3,
            "timeout": 0.5
        }
    ]
}