HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 1158
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "action_allow_termination": false,
        "action_always_exec": false,
        "action_driver_config": null,
        "action_enabled": true,
        "action_exec": null,
        "action_queue": 0,
        "action_timeout": null,
        "auto_off": 0,
        "description": "",
        "expires": 0,
        "location": null,
        "maintenance_duration": 0,
        "modbus_status": null,
        "modbus_value": null,
        "mqtt_control": null,
        "mqtt_update": null,
        "notify_events": 2,
        "snmp_trap": null,
        "status_labels": {
            "0": "OFF",
            "1": "ON"
        },
        "term_kill_interval": null,
        "update_driver_config": null,
        "update_exec": null,
        "update_exec_after_action": false,
        "update_if_action": false,
        "update_interval": 0,
        "update_state_after_action": true,
        "update_timeout": null,
        "value_condition": "",
        "value_in_range_max": null,
        "value_in_range_max_eq": false,
        "value_in_range_min": null,
        "value_in_range_min_eq": false
    }
}