HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 869
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "features": [
                "status",
                "status_mp",
                "mu_status",
                "mu_status_mp",
                "port_get",
                "aao_get",
                "action",
                "action_mp",
                "port_set",
                "aao_set",
                "events",
                "value"
            ],
            "id": "test1.default",
            "lpi_id": "default",
            "mod": "basic",
            "phi_id": "test1"
        },
        {
            "features": [
                "action",
                "action_mp",
                "port_set",
                "aao_set"
            ],
            "id": "test1.my",
            "lpi_id": "my",
            "mod": "multistep",
            "phi_id": "test1"
        }
    ]
}