HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 426
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "help": "allow action even if current status is error",
            "name": "bose",
            "required": false,
            "type": "bool"
        },
        {
            "help": "default: default circuit, rdc: reversible DC",
            "name": "logic",
            "required": false,
            "type": "enum:str:default,rdc"
        }
    ]
}