HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 561
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "help": "ports status on load (default: 0)",
            "name": "default_status",
            "required": false,
            "type": "int"
        },
        {
            "help": "full state (status/value)",
            "name": "state_full",
            "required": false,
            "type": "bool"
        },
        {
            "help": "send updates to items every N sec",
            "name": "update",
            "required": false,
            "type": "float"
        }
    ]
}