HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 371
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "!opt": "cols",
            "value": [
                "IP",
                "Name"
            ]
        },
        {
            "!load": {
                "host": "10.90.1.81"
            },
            "IP": "10.90.1.81",
            "Name": "Nanoleaf Light Panels 54:e7:31"
        }
    ]
}