{
    "id": 1,
    "jsonrpc": "2.0",
        "result": {
            "api": 1,
            "author": "Altertech Group, https://www.altertech.com/",
            "description": "GPIO buttons",
            "equipment": [
                "GPIO buttons"
            ],
            "features": [
                "events"
            ],
            "help": " Handling pressed events from GPIO buttons.\n\nPHI doesn't provide any control/monitoring functions, each button can be\nconfigured as unit (via basic LPI) or sensor (via sensor) and contain its port\nin update_driver_config, update_interval should be set to 0.\n",
            "license": "Apache License 2.0",
            "lpi_default": "sensor",
            "mod": "gpio_button",
            "mods_required": [
                "gpiozero"
            ],
            "oid": null,
            "required": [],
            "version": "1.0.0"
        }
}
