HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 550
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "addr": "c5",
            "type": "coil",
            "value": 0
        },
        {
            "addr": "c6",
            "type": "coil",
            "value": 0
        },
        {
            "addr": "h10",
            "type": "u16",
            "value": 0
        },
        {
            "addr": "h11",
            "type": "u16",
            "value": 0
        },
        {
            "addr": "h12",
            "type": "u16",
            "value": 0
        }
    ]
}
