HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 812
Content-Type: application/json
Expires: 0
Pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": [
        {
            "oid": "sensor:tests/test1",
            "status": 1,
            "t": 1607295099.9760036,
            "value": null
        },
        {
            "oid": "sensor:tests/test1",
            "status": 1,
            "t": 1607295103.9991317,
            "value": 25.0
        },
        {
            "oid": "sensor:tests/test1",
            "status": 1,
            "t": 1607295107.0097003,
            "value": 258.0
        },
        {
            "oid": "sensor:tests/test1",
            "status": 1,
            "t": 1607295110.0616019,
            "value": 359.0
        },
        {
            "oid": "sensor:tests/test1",
            "status": 1,
            "t": 1607295713.5383759,
            "value": 772.0
        }
    ]
}